options = 
{
    ["playerName"] = "New callsign",
    ["miscellaneous"] = 
    {
        ["chat_window_at_start"] = true,
        ["TrackIR_external_views"] = true,
        ["f11_free_camera"] = false,
        ["f10_awacs"] = true,
        ["Coordinate_Display"] = "Lat Long",
        ["accidental_failures"] = true,
        ["Datum"] = 1,
        ["show_pilot_body"] = true,
        ["collect_stat"] = true,
        ["synchronize_controls"] = true,
        ["backup"] = true,
        ["headmove"] = true,
        ["f5_nearest_ac"] = true,
        ["F2_view_effects"] = 0,
        ["backupTime"] = 5,
        ["allow_server_screenshots"] = true,
        ["autologin"] = true,
        ["force_feedback_enabled"] = false,
    }, -- end of ["miscellaneous"]
    ["difficulty"] = 
    {
        ["fuel"] = false,
        ["easyRadar"] = false,
        ["miniHUD"] = false,
        ["optionsView"] = "optview_all",
        ["setGlobal"] = true,
        ["avionicsLanguage"] = "native",
        ["cockpitVisualRM"] = false,
        ["map"] = true,
        ["spectatorExternalViews"] = true,
        ["userSnapView"] = true,
        ["iconsTheme"] = "nato",
        ["weapons"] = false,
        ["padlock"] = false,
        ["birds"] = 580,
        ["permitCrash"] = false,
        ["immortal"] = false,
        ["easyCommunication"] = false,
        ["wakeTurbulence"] = true,
        ["easyFlight"] = false,
        ["hideStick"] = false,
        ["radio"] = false,
        ["geffect"] = "realistic",
        ["unrestrictedSATNAV"] = false,
        ["cockpitStatusBarAllowed"] = false,
        ["reports"] = true,
        ["tips"] = true,
        ["autoTrimmer"] = false,
        ["heading_units"] = 1,
        ["externalViews"] = true,
        ["controlsIndicator"] = true,
        ["RBDAI"] = true,
        ["units"] = "imperial",
        ["userMarks"] = true,
        ["labels"] = 0,
    }, -- end of ["difficulty"]
    ["VR"] = 
    {
        ["custom_IPD_enable"] = true,
        ["box_mouse_cursor"] = true,
        ["hand_controllers_joint_throttle"] = false,
        ["pointer_use_type"] = 0,
        ["mirror_use_DCS_resolution"] = false,
        ["hand_controllers_use_throttle"] = true,
        ["mirror_crop"] = false,
        ["use_mouse"] = true,
        ["hand_controllers_debug_draw"] = false,
        ["enableHMDMask"] = true,
        ["prefer_built_in_audio"] = true,
        ["pixel_density"] = 1,
        ["hand_controllers_use_stick"] = true,
        ["msaaMaskSize"] = 0.42,
        ["enable"] = true,
        ["interaction_with_grip_only"] = false,
        ["bloom"] = true,
        ["mirror_source"] = 0,
        ["custom_IPD"] = "60",
        ["hand_controllers"] = false,
    }, -- end of ["VR"]
    ["graphics"] = 
    {
        ["messagesFontScale"] = 1,
        ["forestDetailsFactor"] = 1,
        ["rainDroplets"] = true,
        ["preloadRadius"] = 150000,
        ["heatBlr"] = 0,
        ["anisotropy"] = 4,
        ["water"] = 2,
        ["scaleGui"] = 1,
        ["outputGamma"] = 1.7,
        ["aspect"] = 1.3333333333333,
        ["lights"] = 2,
        ["shadows"] = 4,
        ["MSAA"] = 2,
        ["SSAA"] = 0,
        ["civTraffic"] = "low",
        ["forestDistanceFactor"] = 1,
        ["cockpitGI"] = 1,
        ["terrainTextures"] = "max",
        ["multiMonitorSetup"] = "1camera",
        ["defaultFOV"] = 78,
        ["shadowTree"] = false,
        ["chimneySmokeDensity"] = 4,
        ["fullScreen"] = false,
        ["flatTerrainShadows"] = 0,
        ["DOF"] = 0,
        ["clouds"] = 3,
        ["sceneryDetailsFactor"] = 1,
        ["textures"] = 2,
        ["useDeferredShading"] = 1,
        ["visibRange"] = "High",
        ["box_mouse_cursor"] = false,
        ["secondaryShadows"] = 0,
        ["SSLR"] = 0,
        ["width"] = 3840,
        ["SSAO"] = 0,
        ["LensEffects"] = 0,
        ["sync"] = false,
        ["effects"] = 3,
        ["clutterMaxDistance"] = 1500,
        ["motionBlur"] = 0,
        ["ScreenshotExt"] = "jpg",
        ["height"] = 2160,
    }, -- end of ["graphics"]
    ["plugins"] = 
    {
        ["Su-25T"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["Su-25T"]
        ["VoiceChat"] = 
        {
            ["use_turn_servers_enabled"] = false,
        }, -- end of ["VoiceChat"]
        ["Tacview"] = 
        {
            ["tacviewExportPath"] = "",
            ["tacviewDebugMode"] = 1,
            ["tacviewRemoteControlPort"] = "42675",
            ["tacviewFlightDataRecordingEnabled"] = true,
            ["tacviewRealTimeTelemetryPassword"] = "",
            ["tacviewSinglePlayerFlights"] = 2,
            ["tacviewTerrainExport"] = 0,
            ["tacviewAutoDiscardFlights"] = 10,
            ["tacviewRemoteControlPassword"] = "",
            ["tacviewRealTimeTelemetryPort"] = "42674",
            ["tacviewBookmarkShortcut"] = 0,
            ["tacviewRemoteControlEnabled"] = false,
            ["tacviewRealTimeTelemetryEnabled"] = true,
            ["tacviewMultiplayerFlightsAsHost"] = 2,
            ["tacviewMultiplayerFlightsAsClient"] = 2,
            ["tacviewModuleEnabled"] = true,
        }, -- end of ["Tacview"]
        ["Bf-109K-4"] = 
        {
            ["cameraOrigin"] = 0,
            ["aileronTrim"] = 0,
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["rudderTrim"] = 0,
            ["autoRudder"] = false,
        }, -- end of ["Bf-109K-4"]
        ["VRFree"] = 
        {
            ["handUseThrottle"] = false,
            ["handUseStick"] = false,
            ["set_debug"] = false,
            ["enable"] = false,
            ["mouseClickSrc"] = 0,
        }, -- end of ["VRFree"]
        ["TF-51D"] = 
        {
            ["assistance"] = 100,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["TF-51D"]
        ["MosquitoFBMkVI"] = 
        {
            ["cameraOrigin"] = 0,
            ["assistance"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
            ["thtldetent"] = 0,
        }, -- end of ["MosquitoFBMkVI"]
        ["A-10C"] = 
        {
            ["CPLocalList"] = "default",
        }, -- end of ["A-10C"]
        ["FC3"] = 
        {
            ["CPLocalList_Su-25"] = "default",
            ["CPLocalList_Su-27"] = "default",
            ["CPLocalList_A-10A"] = "default",
            ["CPLocalList_Su-33"] = "default",
            ["CPLocalList_MiG-29S"] = "default",
            ["CPLocalList_MiG-29A"] = "default",
            ["CPLocalList_J-11A"] = "default",
            ["CPLocalList_MiG-29G"] = "default",
            ["CPLocalList_F-15C"] = "default",
        }, -- end of ["FC3"]
        ["I-16"] = 
        {
            ["assistance"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["I-16"]
        ["MiG-21Bis"] = 
        {
            ["Pitot"] = false,
            ["Engine"] = false,
            ["Experimental"] = false,
            ["Shake"] = 100,
            ["CPLocalList"] = "default",
            ["Reticle"] = false,
            ["Freeze"] = false,
        }, -- end of ["MiG-21Bis"]
        ["MB-339"] = 
        {
            ["CPLocalList"] = "default",
            ["CPLocalPANList"] = "default",
        }, -- end of ["MB-339"]
        ["F-14"] = 
        {
            ["JESTER_HeadMenu"] = true,
            ["FFB_TRIM"] = false,
            ["JESTER_LandingCallouts"] = true,
            ["AB_GATE"] = false,
            ["JESTER_Camera"] = true,
            ["TID_A2G"] = false,
            ["WEAP_OFF_GUN"] = false,
            ["WEAP_UP_SPPH"] = false,
            ["SWEEP_HANDLE_RAISED_COND"] = false,
            ["JESTER_SwitchPDSTTToPSTT"] = false,
            ["EXT_LIGHT_CATAPULT"] = false,
            ["RadioMenuPttOptions"] = 0,
        }, -- end of ["F-14"]
        ["SA342"] = 
        {
            ["StickRollCurve"] = 0,
            ["VibrationRate"] = 100,
            ["EngineBreak"] = true,
            ["CPLocalListM"] = "default",
            ["CPLocalList"] = "default",
            ["EasierControls"] = false,
            ["HOT_MIC"] = false,
            ["StickPitchCurve"] = 0,
            ["RudderTrim"] = false,
            ["MiniStick"] = true,
            ["ControlsDisplayLocation"] = 0,
            ["CPLocalListMG"] = "default",
            ["CPLocalListL"] = "default",
            ["FFB_TOGGLE"] = false,
            ["PreloadWaypoints"] = true,
        }, -- end of ["SA342"]
        ["DCS-SRS"] = 
        {
            ["srsOverlayHelpTextEnabled"] = true,
            ["srsOverlayEnabled"] = true,
            ["srsAutoLaunchEnabled"] = true,
            ["srsOverlayCompactModeEnabled"] = false,
        }, -- end of ["DCS-SRS"]
        ["SpitfireLFMkIX"] = 
        {
            ["assistance"] = 100,
            ["aileronTrim"] = 0,
            ["CPLocalList"] = "default",
            ["autoRudder"] = false,
        }, -- end of ["SpitfireLFMkIX"]
        ["VAICOM"] = 
        {
            ["VAICOMDebugModeEnabled"] = true,
            ["VAICOMClientIP"] = "127.0.0.1",
            ["AIRIODisableWheel"] = false,
        }, -- end of ["VAICOM"]
        ["AV8BNA"] = 
        {
            ["INS_Alignment"] = 0,
            ["INS_GYROHasNAV"] = false,
            ["USE_MPCD_EXPORT"] = false,
            ["CPLocalList"] = "default",
            ["USE_REAL_TDC"] = false,
            ["MPCD_EXPORT"] = false,
        }, -- end of ["AV8BNA"]
        ["LeapMotion"] = 
        {
            ["handUseThrottle"] = false,
            ["handsHorizontalShift"] = 0,
            ["enable"] = false,
            ["set_debug"] = false,
            ["mouseClickSrc"] = 0,
            ["handUseStick"] = false,
        }, -- end of ["LeapMotion"]
        ["Ka-50"] = 
        {
            ["Ka50TrimmingMethod"] = 0,
            ["Ka50RudderTrimmer"] = false,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["helmetCircleDisplacement"] = 11,
        }, -- end of ["Ka-50"]
        ["M-2000C"] = 
        {
            ["FUEL_DETOT_AUTO"] = false,
            ["CPLocalList"] = "default",
            ["THROTTLE_CO_DETENT"] = 15,
            ["RADIO_PTTMENU"] = true,
            ["REAL_FREQ_REP"] = true,
            ["REFUEL_HACK"] = true,
            ["VTB_FOV_ENABLE"] = true,
            ["RAND_RDR_CHANNEL"] = false,
            ["VTB_FOV_HEIGHT"] = 150,
            ["VTB_ENLARGE"] = 0,
            ["VTB_FOV_SIZE"] = 130,
            ["EZ_LAUNCH_ALERT"] = false,
            ["RADAR_CLUTTERQMC"] = true,
            ["ENGINE_LOG"] = false,
            ["UNI_ALIGNED"] = true,
            ["PITCH_LIMIT_MODE"] = 1,
            ["UNI_NODRIFT"] = false,
            ["THROTTLE_AB_DETENT"] = 90,
            ["MW_KNOBS_SPEED"] = 0,
            ["PITCH_ELASTIC_LIMIT"] = 80,
            ["RADAR_MAPOBJECTS"] = true,
            ["PCN_DIGIT_MSG"] = true,
        }, -- end of ["M-2000C"]
        ["CaptoGlove"] = 
        {
            ["shoulderJointZ_Right"] = 23,
            ["armBending"] = 60,
            ["shoulderJointX_Right"] = -15,
            ["mouseClickSrc"] = 0,
            ["shoulderJointZ_Left"] = 23,
            ["shoulderJointX_Left"] = -15,
            ["set_debug"] = false,
            ["pitchOffsetGlove_Left"] = 0,
            ["yawOffsetGlove_Left"] = 0,
            ["yawOffsetShoulder_Right"] = 0,
            ["useBending"] = false,
            ["shoulderLength_Right"] = 40,
            ["pitchOffsetGlove_Right"] = 0,
            ["shoulderJointY_Left"] = -23,
            ["forearmLength_Left"] = 30,
            ["shoulderLength_Left"] = 40,
            ["set_attach"] = false,
            ["pitchOffsetShoulder_Right"] = 0,
            ["forearmLength_Right"] = 30,
            ["pitchOffsetShoulder_Left"] = 0,
            ["set_symmetrically"] = false,
            ["yawOffsetShoulder_Left"] = 0,
            ["enable"] = false,
            ["shoulderJointY_Right"] = -23,
            ["yawOffsetGlove_Right"] = 0,
        }, -- end of ["CaptoGlove"]
        ["F-16C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 0,
            ["hmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["canopyTint"] = 1,
            ["mfdReflections"] = 0,
        }, -- end of ["F-16C"]
        ["Supercarrier"] = 
        {
            ["enable_FLOLS_overlay"] = false,
            ["Use_native_ATC_text"] = true,
        }, -- end of ["Supercarrier"]
        ["CA"] = 
        {
            ["kompass_options"] = 1,
            ["ground_aim_helper"] = true,
            ["ground_platform_shake"] = true,
            ["ground_target_info"] = true,
            ["ground_isometric"] = true,
            ["ground_engine_autostart"] = true,
            ["ground_automatic"] = true,
            ["automatic_clutch"] = true,
        }, -- end of ["CA"]
        ["Mi-24P"] = 
        {
            ["Mi24StickTrimMethod"] = 0,
            ["Mi24CockpitShake"] = 50,
            ["Mi24PedalsTrimButton"] = 1,
            ["weapTooltipsMi24"] = true,
            ["CPLocalList"] = "default",
            ["Mi24AIColorScheme"] = 0,
            ["Mi24PedalsMicroswitchLogic"] = 1,
            ["Aiming_mark"] = false,
            ["Mi24AIVoiceLanguage"] = 0,
            ["collectiveDisengage"] = 1,
            ["collectiveBrake"] = 0,
            ["Mi24PedalsTrimMode"] = 0,
            ["controlHelperMi24"] = false,
            ["Mi24AutoHandover"] = true,
            ["Mi24PedalsInputSensitivity"] = 13,
        }, -- end of ["Mi-24P"]
        ["AH-64D_BLK_II"] = 
        {
            ["AH64BalaclavaPLT"] = false,
            ["AH64HmdEye"] = 1,
            ["CPLocalList"] = "default",
            ["AH64BalaclavaCPG"] = false,
            ["AH64CyclicTrimmingMethod"] = 1,
            ["AH64PedalsTrimmingMethod"] = 1,
            ["AH64TriggerGuardEnable"] = false,
            ["AH64CockpitShake"] = 30,
            ["AH64LockoutDetent"] = 1,
            ["AH64AIColorScheme"] = 0,
            ["AH64AutoHandover"] = true,
            ["AH64IhadssMonocleVisible"] = true,
        }, -- end of ["AH-64D_BLK_II"]
        ["F/A-18C"] = 
        {
            ["abDetent"] = 0,
            ["canopyReflections"] = 0,
            ["hmdEye"] = 2,
            ["CPLocalList"] = "default",
            ["F18RealisticTDC"] = true,
            ["mfdReflections"] = 0,
        }, -- end of ["F/A-18C"]
        ["F-86F"] = 
        {
            ["landSeatAdjustF86"] = true,
            ["aiHelper"] = false,
            ["CPLocalList"] = "default",
            ["NoseWheelSteeringSimpleBehaviourF86"] = true,
            ["gunCamera"] = 0,
        }, -- end of ["F-86F"]
        ["Ka-50_3"] = 
        {
            ["Ka50TrimmingMethod"] = 0,
            ["Ka50RudderTrimmer"] = false,
            ["CPLocalList"] = "default",
            ["Ka50PedalsYawReqReset"] = false,
            ["helmetCircleDisplacement"] = 11,
        }, -- end of ["Ka-50_3"]
        ["A-10C_2"] = 
        {
            ["hmdEye"] = 1,
            ["CPLocalList"] = "aged",
            ["defaultGunMode"] = 0,
        }, -- end of ["A-10C_2"]
        ["UH-60L"] = 
        {
            ["UNSPRUNG_CYCLIC"] = false,
        }, -- end of ["UH-60L"]
        ["P-51D"] = 
        {
            ["assistance"] = 100,
            ["autoRudder"] = false,
            ["CPLocalList_P51D25NA"] = "default",
            ["CPLocalList_P51D30NA"] = "default",
        }, -- end of ["P-51D"]
        ["UH-1H"] = 
        {
            ["UHRudderTrimmer"] = false,
            ["autoPilot"] = true,
            ["UH1HCockpitShake"] = 50,
            ["CPLocalList"] = "default",
            ["weapTooltips"] = true,
            ["UHTrimmingMethod"] = 0,
        }, -- end of ["UH-1H"]
        ["F-5E-3"] = 
        {
            ["JoystickMode"] = 0,
            ["SightCamera"] = 0,
            ["CPLocalList"] = "default",
            ["aiHelper"] = false,
        }, -- end of ["F-5E-3"]
    }, -- end of ["plugins"]
    ["format"] = 1,
    ["sound"] = 
    {
        ["main_output"] = "",
        ["FakeAfterburner"] = true,
        ["volume"] = 80,
        ["headphones_on_external_views"] = true,
        ["subtitles"] = true,
        ["world"] = 62,
        ["hear_in_helmet"] = true,
        ["cockpit"] = 62,
        ["main_layout"] = "suround_7_1",
        ["hp_output"] = "",
        ["radioSpeech"] = true,
        ["voice_chat_output"] = "",
        ["voice_chat"] = false,
        ["microphone_use"] = 2,
        ["GBreathEffect"] = true,
        ["switches"] = 300,
        ["play_audio_while_minimized"] = false,
        ["headphones"] = 100,
        ["music"] = 0,
        ["voice_chat_input"] = "",
        ["gui"] = 62,
    }, -- end of ["sound"]
    ["views"] = 
    {
        ["cockpit"] = 
        {
            ["mirrors"] = true,
            ["reflections"] = false,
            ["avionics"] = 3,
        }, -- end of ["cockpit"]
    }, -- end of ["views"]
} -- end of options
