dictionary = 
{
    ["DictKey_UnitName_1128"] = "",
    ["DictKey_UnitName_2574"] = "",
    ["DictKey_GroupName_467"] = "",
    ["DictKey_UnitName_226"] = "Ground-2-11",
    ["DictKey_WptName_1613"] = "",
    ["DictKey_ActionText_3256"] = "",
    ["DictKey_WptName_1894"] = "",
    ["DictKey_UnitName_1397"] = "JTAC Poligono 2-4-6",
    ["DictKey_UnitName_980"] = "",
    ["DictKey_GroupName_215"] = "Ground-2",
    ["DictKey_UnitName_797"] = "",
    ["DictKey_GroupName_1428"] = "Static AS32-36A-1",
    ["DictKey_ActionText_3331"] = "",
    ["DictKey_UnitName_1169"] = "",
    ["DictKey_UnitName_238"] = "Ground-2-23",
    ["DictKey_UnitName_2086"] = "Static Big smoke-2",
    ["DictKey_UnitName_1314"] = "",
    ["DictKey_UnitName_590"] = "",
    ["DictKey_UnitName_867"] = "",
    ["DictKey_UnitName_2185"] = "UH-1H-2",
    ["DictKey_UnitName_2858"] = "",
    ["DictKey_UnitName_1158"] = "",
    ["DictKey_ActionText_2959"] = "Il server effettuera' un riavvio entro 30 minuti. Terminate le attivita' prima di uscire dal server oppure potete estendere la missione di 1 ora tramite il menu F10.",
    ["DictKey_UnitName_2443"] = "",
    ["DictKey_UnitName_1435"] = "Static F/A-18C Lot 20-1",
    ["DictKey_ActionRadioText_335"] = "",
    ["DictKey_UnitName_249"] = "Ground-2-34",
    ["DictKey_WptName_2198"] = "",
    ["DictKey_ActionText_2776"] = "mist.respawnInZone('__SPAWNGROUP_MiG_29_Random_NW', '__SPAWNZONE__AIRZONE4', true, 2800)\
",
    ["DictKey_UnitName_1829"] = "Static F/A-18C Lot 20-1",
    ["DictKey_UnitName_1338"] = "",
    ["DictKey_UnitName_1039"] = "",
    ["DictKey_UnitName_1065"] = "JTAC Poligono 2-1-2",
    ["DictKey_WptName_1635"] = "",
    ["DictKey_UnitName_2112"] = "",
    ["DictKey_UnitName_1995"] = "Dodge Range-9",
    ["DictKey_UnitName_939"] = "JTAC Poligono 1 -3-16",
    ["DictKey_UnitName_153"] = "",
    ["DictKey_UnitName_691"] = "",
    ["DictKey_UnitName_1578"] = "Fist 2-1 Hot",
    ["DictKey_UnitName_270"] = "Ground-2-55",
    ["DictKey_UnitName_628"] = "",
    ["DictKey_ActionText_3314"] = "",
    ["DictKey_UnitName_1142"] = "",
    ["DictKey_UnitName_2212"] = "Ground-5-9",
    ["DictKey_UnitName_579"] = "",
    ["DictKey_UnitName_1403"] = "JTAC Poligono 2-4-12",
    ["DictKey_WptName_2535"] = "",
    ["DictKey_GroupName_513"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_UnitName_719"] = "",
    ["DictKey_UnitName_667"] = "",
    ["DictKey_WptName_2528"] = "",
    ["DictKey_UnitName_1835"] = "Static F/A-18C Lot 20-1",
    ["DictKey_UnitName_495"] = "",
    ["DictKey_UnitName_2257"] = "",
    ["DictKey_UnitName_795"] = "",
    ["DictKey_ActionRadioText_334"] = "Arco-1-1 Sea",
    ["DictKey_UnitName_267"] = "Ground-2-52",
    ["DictKey_UnitName_1234"] = "",
    ["DictKey_UnitName_2848"] = "",
    ["DictKey_UnitName_2133"] = "Static GeneratorF-1",
    ["DictKey_UnitName_859"] = "",
    ["DictKey_UnitName_741"] = "",
    ["DictKey_UnitName_853"] = "",
    ["DictKey_UnitName_1227"] = "",
    ["DictKey_UnitName_1429"] = "Static AS32-31A-1",
    ["DictKey_WptName_480"] = "",
    ["DictKey_UnitName_482"] = "",
    ["DictKey_UnitName_2139"] = "Static GeneratorF-1",
    ["DictKey_WptName_1821"] = "",
    ["DictKey_ActionText_3190"] = "",
    ["DictKey_UnitName_1189"] = "",
    ["DictKey_WptName_1801"] = "",
    ["DictKey_UnitName_294"] = "Ground-2-79",
    ["DictKey_ActionRadioText_2769"] = "Bogeys RANDOM ZONE NORD",
    ["DictKey_WptName_1537"] = "",
    ["DictKey_UnitName_1186"] = "",
    ["DictKey_UnitName_202"] = "",
    ["DictKey_UnitName_1657"] = "Kestrels 9-1 Fish",
    ["DictKey_UnitName_2462"] = "Static *NTTR Target 62-21 DMPI 128-1",
    ["DictKey_ActionText_3236"] = "",
    ["DictKey_UnitName_1096"] = "",
    ["DictKey_UnitName_729"] = "",
    ["DictKey_UnitName_1111"] = "",
    ["DictKey_ActionText_3251"] = "",
    ["DictKey_UnitName_1388"] = "JTAC Poligono 2-4-13",
    ["DictKey_UnitName_877"] = "",
    ["DictKey_UnitName_1270"] = "",
    ["DictKey_UnitName_411"] = "",
    ["DictKey_UnitName_1596"] = "Static FARP Tent-1",
    ["DictKey_UnitName_545"] = "",
    ["DictKey_GroupName_1825"] = "Static F/A-18C Lot 20-1",
    ["DictKey_UnitName_2004"] = "Dodge Range-1-8",
    ["DictKey_UnitName_384"] = "",
    ["DictKey_WptName_2545"] = "",
    ["DictKey_UnitName_2856"] = "",
    ["DictKey_UnitName_306"] = "Ground-2-91",
    ["DictKey_UnitName_2354"] = "",
    ["DictKey_WptName_2137"] = "",
    ["DictKey_WptName_1843"] = "",
    ["DictKey_WptName_1676"] = "",
    ["DictKey_UnitName_2840"] = "",
    ["DictKey_UnitName_672"] = "",
    ["DictKey_UnitName_715"] = "",
    ["DictKey_ActionText_3250"] = "SHELL SUKHUMI OPERATIVO",
    ["DictKey_UnitName_1272"] = "",
    ["DictKey_GroupName_1535"] = "Kestrels 6-1 Viper",
    ["DictKey_ActionText_3235"] = "",
    ["DictKey_WptName_76"] = "",
    ["DictKey_UnitName_152"] = "",
    ["DictKey_UnitName_570"] = "",
    ["DictKey_WptName_1699"] = "",
    ["DictKey_WptName_2276"] = "",
    ["DictKey_WptName_2219"] = "",
    ["DictKey_UnitName_400"] = "",
    ["DictKey_UnitName_2583"] = "",
    ["DictKey_UnitName_1507"] = "Ready Room",
    ["DictKey_GroupName_2499"] = "",
    ["DictKey_UnitName_2641"] = "Static Military staff-1",
    ["DictKey_UnitName_1325"] = "",
    ["DictKey_UnitName_1228"] = "",
    ["DictKey_UnitName_168"] = "",
    ["DictKey_UnitName_122"] = "",
    ["DictKey_UnitName_604"] = "",
    ["DictKey_UnitName_957"] = "",
    ["DictKey_WptName_1626"] = "",
    ["DictKey_UnitName_288"] = "Ground-2-73",
    ["DictKey_WptName_2617"] = "",
    ["DictKey_UnitName_1247"] = "",
    ["DictKey_UnitName_2449"] = "",
    ["DictKey_UnitName_832"] = "",
    ["DictKey_UnitName_890"] = "",
    ["DictKey_WptName_2900"] = "",
    ["DictKey_UnitName_2369"] = "",
    ["DictKey_UnitName_912"] = "",
    ["DictKey_ActionText_3178"] = "Missione SEAD avviata. Cerca e distrutti le postazioni SAM presso Nalchik.\
Attenzione, una volta passato il confine Russo, gruppi di MiG-29 sono pronti ad intervenire.",
    ["DictKey_UnitName_1414"] = "",
    ["DictKey_UnitName_885"] = "",
    ["DictKey_GroupName_599"] = "",
    ["DictKey_UnitName_906"] = "",
    ["DictKey_UnitName_31"] = "",
    ["DictKey_UnitName_1358"] = "",
    ["DictKey_ActionText_3154"] = "",
    ["DictKey_UnitName_1675"] = "Static SH-60B-1",
    ["DictKey_WptName_330"] = "",
    ["DictKey_UnitName_191"] = "",
    ["DictKey_UnitName_1634"] = "Static F/A-18C Lot 20-2",
    ["DictKey_GroupName_954"] = "",
    ["DictKey_ActionRadioText_2951"] = "Carica CASE II Mission",
    ["DictKey_UnitName_1154"] = "",
    ["DictKey_UnitName_934"] = "JTAC Poligono 1 -3-11",
    ["DictKey_UnitName_1622"] = "",
    ["DictKey_ActionText_3086"] = "",
    ["DictKey_UnitName_634"] = "",
    ["DictKey_UnitName_432"] = "",
    ["DictKey_UnitName_1399"] = "JTAC Poligono 2-4-8",
    ["DictKey_UnitName_516"] = "",
    ["DictKey_UnitName_798"] = "",
    ["DictKey_UnitName_293"] = "Ground-2-78",
    ["DictKey_UnitName_794"] = "",
    ["DictKey_UnitName_2053"] = "Banks Range-2",
    ["DictKey_UnitName_761"] = "",
    ["DictKey_UnitName_582"] = "",
    ["DictKey_ActionRadioText_337"] = "Texaco Kutaisi",
    ["DictKey_UnitName_1091"] = "",
    ["DictKey_UnitName_1125"] = "",
    ["DictKey_UnitName_1254"] = "",
    ["DictKey_UnitName_975"] = "",
    ["DictKey_UnitName_1261"] = "",
    ["DictKey_UnitName_425"] = "",
    ["DictKey_WptName_1487"] = "",
    ["DictKey_UnitName_840"] = "",
    ["DictKey_UnitName_763"] = "",
    ["DictKey_UnitName_2542"] = "",
    ["DictKey_UnitName_2853"] = "",
    ["DictKey_UnitName_2474"] = "Static Windsock-8",
    ["DictKey_UnitName_524"] = "",
    ["DictKey_WptName_1655"] = "",
    ["DictKey_UnitName_1958"] = "",
    ["DictKey_UnitName_1741"] = "",
    ["DictKey_ActionText_3164"] = "",
    ["DictKey_UnitName_484"] = "",
    ["DictKey_UnitName_1889"] = "",
    ["DictKey_UnitName_1246"] = "",
    ["DictKey_UnitName_1417"] = "",
    ["DictKey_ActionText_3090"] = "",
    ["DictKey_UnitName_1381"] = "JTAC Poligono 2-4-6",
    ["DictKey_UnitName_386"] = "",
    ["DictKey_ActionText_3100"] = "Caricamento missione WWII in 10 secondi !",
    ["DictKey_UnitName_754"] = "",
    ["DictKey_UnitName_896"] = "",
    ["DictKey_UnitName_209"] = "",
    ["DictKey_UnitName_1913"] = "Static Windsock-1",
    ["DictKey_UnitName_1207"] = "",
    ["DictKey_GroupName_2187"] = "",
    ["DictKey_UnitName_177"] = "",
    ["DictKey_GroupName_1461"] = "Kestrels CVN 1 Hot Heater",
    ["DictKey_UnitName_657"] = "",
    ["DictKey_WptName_2620"] = "",
    ["DictKey_UnitName_1495"] = "Static Carrier Shooter-1",
    ["DictKey_UnitName_403"] = "",
    ["DictKey_WptName_1477"] = "",
    ["DictKey_UnitName_1009"] = "",
    ["DictKey_UnitName_1274"] = "",
    ["DictKey_WptName_2189"] = "",
    ["DictKey_UnitName_981"] = "",
    ["DictKey_UnitName_728"] = "",
    ["DictKey_UnitName_774"] = "",
    ["DictKey_UnitName_310"] = "Ground-2-95",
    ["DictKey_UnitName_1005"] = "",
    ["DictKey_UnitName_2638"] = "Static Pump station-3-1",
    ["DictKey_UnitName_2703"] = "",
    ["DictKey_UnitName_662"] = "",
    ["DictKey_WptName_512"] = "",
    ["DictKey_GroupName_1630"] = "Static SH-60B-2",
    ["DictKey_UnitName_1195"] = "",
    ["DictKey_UnitName_1223"] = "",
    ["DictKey_WptName_2070"] = "",
    ["DictKey_UnitName_773"] = "",
    ["DictKey_UnitName_1727"] = "Kestrels 11-1 WhiteLion",
    ["DictKey_GroupName_916"] = "",
    ["DictKey_UnitName_1302"] = "",
    ["DictKey_UnitName_258"] = "Ground-2-43",
    ["DictKey_UnitName_1150"] = "",
    ["DictKey_UnitName_1220"] = "",
    ["DictKey_WptName_2702"] = "",
    ["DictKey_UnitName_1120"] = "",
    ["DictKey_UnitName_1311"] = "",
    ["DictKey_UnitName_2364"] = "",
    ["DictKey_UnitName_1106"] = "",
    ["DictKey_WptName_1945"] = "",
    ["DictKey_UnitName_171"] = "",
    ["DictKey_UnitName_895"] = "",
    ["DictKey_UnitName_1319"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_ActionText_3307"] = "helperConfig = {\
  markedSpawn = true\
}",
    ["DictKey_UnitName_262"] = "Ground-2-47",
    ["DictKey_UnitName_2899"] = "",
    ["DictKey_WptName_2915"] = "",
    ["DictKey_UnitName_2436"] = "",
    ["DictKey_UnitName_2434"] = "",
    ["DictKey_UnitName_1957"] = "",
    ["DictKey_UnitName_1015"] = "",
    ["DictKey_GroupName_1431"] = "Static F/A-18C Lot 20-1",
    ["DictKey_WptName_1531"] = "",
    ["DictKey_ActionText_2949"] = "",
    ["DictKey_UnitName_1239"] = "",
    ["DictKey_UnitName_866"] = "",
    ["DictKey_ActionRadioText_2773"] = "MIG 29 RANDOM ZONE NORD",
    ["DictKey_UnitName_426"] = "",
    ["DictKey_WptName_2876"] = "",
    ["DictKey_UnitName_549"] = "",
    ["DictKey_UnitName_2872"] = "__SPAWNABLE__2.01 A2G Huey Anaklia-5",
    ["DictKey_WptName_1079"] = "",
    ["DictKey_WptName_1076"] = "",
    ["DictKey_UnitName_505"] = "",
    ["DictKey_GroupName_1831"] = "Static F/A-18C Lot 20-3",
    ["DictKey_UnitName_595"] = "",
    ["DictKey_UnitName_430"] = "",
    ["DictKey_UnitName_1316"] = "",
    ["DictKey_UnitName_1107"] = "",
    ["DictKey_UnitName_673"] = "",
    ["DictKey_UnitName_651"] = "JTAC Poligono 2-1",
    ["DictKey_UnitName_921"] = "",
    ["DictKey_UnitName_1245"] = "",
    ["DictKey_UnitName_1181"] = "",
    ["DictKey_WptName_1800"] = "",
    ["DictKey_UnitName_1942"] = "JTAC Poligono 2-4-2",
    ["DictKey_UnitName_259"] = "Ground-2-44",
    ["DictKey_UnitName_983"] = "",
    ["DictKey_WptName_2665"] = "",
    ["DictKey_UnitName_1289"] = "",
    ["DictKey_UnitName_944"] = "JTAC Poligono 1 -3-21",
    ["DictKey_UnitName_627"] = "",
    ["DictKey_UnitName_436"] = "",
    ["DictKey_ActionText_1648"] = "HypeMan.sendBotMessage('Magic disponibile per copertura A/A, Checkin su Frq 251.0 / PRY 2.')",
    ["DictKey_UnitName_2365"] = "",
    ["DictKey_WptName_2264"] = "",
    ["DictKey_UnitName_234"] = "Ground-2-19",
    ["DictKey_UnitName_441"] = "",
    ["DictKey_UnitName_844"] = "",
    ["DictKey_UnitName_989"] = "",
    ["DictKey_UnitName_649"] = "JTAC Poligono 1 -10-10",
    ["DictKey_UnitName_952"] = "JTAC Poligono 1 -3-29",
    ["DictKey_WptName_2113"] = "",
    ["DictKey_UnitName_2453"] = "",
    ["DictKey_UnitName_219"] = "Ground-2-4",
    ["DictKey_UnitName_854"] = "",
    ["DictKey_WptName_1115"] = "",
    ["DictKey_UnitName_1067"] = "waypoint",
    ["DictKey_GroupName_889"] = "",
    ["DictKey_UnitName_204"] = "",
    ["DictKey_UnitName_525"] = "",
    ["DictKey_UnitName_1233"] = "",
    ["DictKey_UnitName_284"] = "Ground-2-69",
    ["DictKey_UnitName_2868"] = "__SPAWNABLE__2.01 A2G Huey Anaklia-1",
    ["DictKey_UnitName_622"] = "",
    ["DictKey_UnitName_120"] = "",
    ["DictKey_WptName_2261"] = "",
    ["DictKey_GroupName_1485"] = "Static F/A-18C Lot 20-3",
    ["DictKey_GroupName_2344"] = "",
    ["DictKey_UnitName_2351"] = "",
    ["DictKey_ActionRadioText_321"] = "Fulcrum Random",
    ["DictKey_UnitName_874"] = "",
    ["DictKey_WptName_2878"] = "",
    ["DictKey_UnitName_1255"] = "",
    ["DictKey_WptName_1524"] = "",
    ["DictKey_GroupName_1704"] = "Static AS32-31A-1",
    ["DictKey_GroupName_1217"] = "",
    ["DictKey_UnitName_1405"] = "JTAC Poligono 2-4-14",
    ["DictKey_GroupName_1636"] = "Static F/A-18C Lot 20-10",
    ["DictKey_UnitName_2613"] = "",
    ["DictKey_UnitName_979"] = "",
    ["DictKey_WptName_2505"] = "",
    ["DictKey_ActionText_2772"] = "mist.respawnInZone('__SPAWNGROUP_MiG_29_Random_NW', '__SPAWNZONE__AIRZONE2', true, 1400)\
",
    ["DictKey_WptName_1499"] = "",
    ["DictKey_UnitName_232"] = "Ground-2-17",
    ["DictKey_UnitName_1842"] = "Kestrels 13 Virus",
    ["DictKey_UnitName_1303"] = "",
    ["DictKey_UnitName_1350"] = "",
    ["DictKey_UnitName_20"] = "Arco",
    ["DictKey_WptName_2469"] = "",
    ["DictKey_UnitName_1321"] = "",
    ["DictKey_UnitName_812"] = "",
    ["DictKey_UnitName_968"] = "",
    ["DictKey_UnitName_2433"] = "",
    ["DictKey_UnitName_123"] = "",
    ["DictKey_UnitName_1256"] = "",
    ["DictKey_UnitName_703"] = "",
    ["DictKey_UnitName_1155"] = "",
    ["DictKey_WptName_1241"] = "",
    ["DictKey_UnitName_1394"] = "JTAC Poligono 2-4-3",
    ["DictKey_UnitName_379"] = "Mig-31-1",
    ["DictKey_UnitName_2345"] = "",
    ["DictKey_UnitName_125"] = "",
    ["DictKey_UnitName_206"] = "",
    ["DictKey_WptName_2897"] = "",
    ["DictKey_UnitName_172"] = "",
    ["DictKey_ActionText_3108"] = "Caricamento missione in 30 secondi !",
    ["DictKey_WptName_214"] = "",
    ["DictKey_UnitName_1966"] = "",
    ["DictKey_UnitName_2849"] = "",
    ["DictKey_UnitName_666"] = "",
    ["DictKey_UnitName_1023"] = "",
    ["DictKey_WptName_1928"] = "",
    ["DictKey_UnitName_256"] = "Ground-2-41",
    ["DictKey_UnitName_502"] = "",
    ["DictKey_UnitName_956"] = "",
    ["DictKey_UnitName_892"] = "",
    ["DictKey_UnitName_162"] = "",
    ["DictKey_UnitName_199"] = "",
    ["DictKey_UnitName_1167"] = "",
    ["DictKey_UnitName_465"] = "",
    ["DictKey_GroupName_619"] = "",
    ["DictKey_WptName_2110"] = "",
    ["DictKey_GroupName_1627"] = "Static SH-60B-1",
    ["DictKey_UnitName_986"] = "",
    ["DictKey_UnitName_292"] = "Ground-2-77",
    ["DictKey_UnitName_1371"] = "URAL Poligono 1 Easy-8",
    ["DictKey_UnitName_1171"] = "",
    ["DictKey_UnitName_239"] = "Ground-2-24",
    ["DictKey_UnitName_1206"] = "",
    ["DictKey_UnitName_531"] = "",
    ["DictKey_UnitName_1694"] = "",
    ["DictKey_UnitName_552"] = "",
    ["DictKey_UnitName_2447"] = "",
    ["DictKey_ActionText_2994"] = "helperConfig = {\
  markedSpawn = true\
}",
    ["DictKey_UnitName_164"] = "",
    ["DictKey_UnitName_1359"] = "",
    ["DictKey_UnitName_141"] = "",
    ["DictKey_UnitName_2157"] = "Static Carrier Technician-1",
    ["DictKey_UnitName_1036"] = "",
    ["DictKey_GroupName_375"] = "Mig-31",
    ["DictKey_UnitName_2686"] = "",
    ["DictKey_ActionText_3035"] = "",
    ["DictKey_WptName_2146"] = "",
    ["DictKey_UnitName_796"] = "",
    ["DictKey_UnitName_958"] = "",
    ["DictKey_UnitName_277"] = "Ground-2-62",
    ["DictKey_UnitName_1264"] = "",
    ["DictKey_UnitName_517"] = "",
    ["DictKey_ActionText_3184"] = "Missione Air To Ground nei pressi di Poti avviata.\
AFAC disponibile tramite AUTOLASE.\
\
Terroristi in azione a Poti, fermare il convoglio e stanare le truppe asserragliate in:\
N42 08 5620 E41 40 5739\
MGRS 37 T GG  21656 69797 \
",
    ["DictKey_WptName_598"] = "",
    ["DictKey_UnitName_1016"] = "",
    ["DictKey_UnitName_833"] = "",
    ["DictKey_UnitName_1919"] = "JTAC Poligono 1 -2-1",
    ["DictKey_UnitName_1153"] = "",
    ["DictKey_WptName_2478"] = "",
    ["DictKey_UnitName_2883"] = "__SPAWNABLE__2.01 A2G Huey Anaklia-8",
    ["DictKey_UnitName_1180"] = "",
    ["DictKey_UnitName_1104"] = "",
    ["DictKey_UnitName_2203"] = "Ground-5-1",
    ["DictKey_GroupName_1494"] = "Static Carrier Shooter-2",
    ["DictKey_UnitName_1099"] = "",
    ["DictKey_UnitName_827"] = "",
    ["DictKey_GroupName_2368"] = "",
    ["DictKey_UnitName_412"] = "",
    ["DictKey_UnitName_2347"] = "",
    ["DictKey_UnitName_838"] = "",
    ["DictKey_UnitName_1361"] = "",
    ["DictKey_ActionComment_3207"] = "",
    ["DictKey_UnitName_659"] = "",
    ["DictKey_UnitName_1456"] = "Static F/A-18C Lot 20-6",
    ["DictKey_UnitName_630"] = "",
    ["DictKey_ActionText_3255"] = "",
    ["DictKey_UnitName_132"] = "",
    ["DictKey_UnitName_580"] = "",
    ["DictKey_UnitName_2440"] = "",
    ["DictKey_GroupName_1822"] = "Static E-2D-1",
    ["DictKey_ActionText_2995"] = "",
    ["DictKey_WptName_2401"] = "",
    ["DictKey_WptName_1490"] = "",
    ["DictKey_UnitName_926"] = "JTAC Poligono 1 -3-3",
    ["DictKey_UnitName_2429"] = "",
    ["DictKey_WptName_377"] = "",
    ["DictKey_UnitName_72"] = "",
    ["DictKey_UnitName_508"] = "",
    ["DictKey_UnitName_803"] = "",
    ["DictKey_UnitName_156"] = "",
    ["DictKey_UnitName_2860"] = "",
    ["DictKey_UnitName_1215"] = "",
    ["DictKey_UnitName_2206"] = "Ground-5-3",
    ["DictKey_GroupName_1577"] = "Fist 2-1 Hot",
    ["DictKey_GroupName_2838"] = "",
    ["DictKey_UnitName_1516"] = "ReadyRoom",
    ["DictKey_UnitName_539"] = "",
    ["DictKey_UnitName_1969"] = "",
    ["DictKey_UnitName_331"] = "SU-27-1",
    ["DictKey_WptName_2877"] = "",
    ["DictKey_WptName_1075"] = "",
    ["DictKey_UnitName_998"] = "",
    ["DictKey_ActionText_3091"] = "",
    ["DictKey_GroupName_1481"] = "Kestrels CVN 4 Hot RedDog",
    ["DictKey_UnitName_1185"] = "",
    ["DictKey_UnitName_417"] = "",
    ["DictKey_WptName_2221"] = "",
    ["DictKey_UnitName_626"] = "",
    ["DictKey_GroupName_1116"] = "",
    ["DictKey_UnitName_558"] = "",
    ["DictKey_UnitName_2895"] = "",
    ["DictKey_UnitName_1210"] = "",
    ["DictKey_UnitName_787"] = "",
    ["DictKey_UnitName_1020"] = "",
    ["DictKey_UnitName_2859"] = "",
    ["DictKey_UnitName_1486"] = "Static F/A-18C Lot 20-2",
    ["DictKey_ActionRadioText_1616"] = "IL76",
    ["DictKey_UnitName_548"] = "",
    ["DictKey_UnitName_1248"] = "",
    ["DictKey_UnitName_936"] = "JTAC Poligono 1 -3-13",
    ["DictKey_UnitName_183"] = "",
    ["DictKey_GroupName_464"] = "",
    ["DictKey_UnitName_2186"] = "UH-1H-3",
    ["DictKey_WptName_1709"] = "",
    ["DictKey_GroupName_1491"] = "Static Carrier Shooter-1",
    ["DictKey_UnitName_750"] = "",
    ["DictKey_UnitName_648"] = "JTAC Poligono 1 -10-9",
    ["DictKey_ActionRadioText_2955"] = "",
    ["DictKey_UnitName_1943"] = "JTAC Poligono 2-4-3",
    ["DictKey_UnitName_1151"] = "",
    ["DictKey_GroupName_383"] = "",
    ["DictKey_UnitName_395"] = "",
    ["DictKey_UnitName_2501"] = "",
    ["DictKey_WptName_2361"] = "",
    ["DictKey_UnitName_186"] = "",
    ["DictKey_UnitName_2631"] = "Static Pump station-1",
    ["DictKey_UnitName_901"] = "",
    ["DictKey_UnitName_572"] = "",
    ["DictKey_WptName_2273"] = "",
    ["DictKey_UnitName_169"] = "",
    ["DictKey_UnitName_1118"] = "",
    ["DictKey_WptName_1614"] = "",
    ["DictKey_GroupName_1500"] = "Static E-2D-1",
    ["DictKey_UnitName_740"] = "",
    ["DictKey_UnitName_537"] = "",
    ["DictKey_UnitName_511"] = "",
    ["DictKey_UnitName_742"] = "",
    ["DictKey_UnitName_607"] = "",
    ["DictKey_UnitName_629"] = "",
    ["DictKey_UnitName_704"] = "",
    ["DictKey_UnitName_1190"] = "",
    ["DictKey_ActionRadioText_332"] = "SU-27 Hard",
    ["DictKey_UnitName_308"] = "Ground-2-93",
    ["DictKey_UnitName_690"] = "",
    ["DictKey_descriptionText_1"] = "Area Operazioni presso Senaki AFB / Sukhumi AFB\
\
Scopo: Avere i riferimenti sulle parking area e imparare a leggere le carte per potersi muovere in modo corretto e sicuro all'interno dell'area parcheggio, taxiing e hold short sulle piste.\
\
Nel cosciale di missione troverete gia' le pagine necessarie all'impiego di trainig.\
\
Frequenza Torre Senaki:132.000 VHF | TCN 31X | RWY 09 per 088 | 27 per 268  | Elev. NA\
\
ATIS Controll Updates: 131.500 || Pushbutton PRY 6\
Human Tower 132.500 MANUAL VHF\
//////////////////////////\
requenza Torre Sukhumii:129.000 VHF | TCN NA | RWY 12 per 117 | 30 per 297  | Elev. 43ft\
\
ATIS Controll Updates: 130.500 || Pushbutton PRY 6\
Human Tower 129.500 MANUAL VHF\
//////////////////////////\
\
CVN-73 A.Washington  TCN 73X | ILS 13 | Airboss Enable via F10\
Marshall 305.00 / LSO 264.0 / CCA 127.5\
Durante il Carrier Qualification utilizzare lo ZIPLIP durante tutto il periodo di Qualifica.\
ACLS/LINK4 su Frq 433 \
\
CV-59 USS Forrestal TCN 59 | ILS 19 | AirBoss Enable via F10\
Marshall 128.5 | LSO 269.0 / CCA 128.5\
Durante il Carrier Qualification utilizzare lo ZIPLIP durante tutto il periodo di Qualifica.\
******************************************************************\
F/A-18C Hornet\
\
Pacchetto Kestrels || PRI 132.0 || Pushbutton 2 (138.250) / Area Parcheggio Kestrels / Clean Load / 300gals Ventral Tank | COLD START\
\
Frq.Package\
\
VHF-AM: 138.250, 139.125, 141.625, 138.175, 139.550, 140.150\
OPS/MX Freq: 229.000\
Support Units: 349.1, 360.25, 376.15\
******************************************************************\
F-16C Viper\
\
Pacchetto Gamblers || PRI 132.0 || Pushbutton 2 (139.6) / Area Parcheggio Gamblers / Clean Load / 300gals Ventral Tank | COLD START\
\
Frq.Package\
\
VHF-AM: 139.6, 140.950\
OPS/MX Freq: 369.4\
Support Units: 371.05, 373.55\
******************************************************************\
A-10C Warthog\
\
Pacchetto Skullbangers || PRI 132.0 || Pushbutton 4 (144.5) / Area Parcheggio Skull / Clean Load / 300gals Ventral Tank | COLD START\
\
Frq.Package\
\
VHF-AM: 144.5(4), 145.950(5)\
OPS/MX Freq: 369.4\
Support Units: 371.05, 373.55\
\
\
BULLSEYE: N 42.07.248 E 041.43.383 | PRECISE MODE\
\
++RANGE POTI++\
N4214.12 E4142.3\
134.35 Manual\
\
++DEDALARI RNGI++\
N4223.34 E4231.10\
134.25 Manual\
\
\\\\TANKERS//\
SHELL 2-1 // 252.00 / 52Y --Pushbutton PRY 3//Quadrante KM94\
SHELL 8-1 // 255.00 / 58Y --Pushbutton PRY 9//CVN\
\
TEXACO 2-1 //256.00 / 56X // PRY 4 F16 //Quadrante LN03\
TEXACO 3-1 //259.00 / 59X // PRY 5 ONLY WARTHOG//Quadrante  LM40 \
\
\
-----------=-----------\
JSTAR / OVERLORD 249.000 -- Pushbutton PRY 2\
-----------=-----------\
",
    ["DictKey_UnitName_564"] = "",
    ["DictKey_UnitName_2127"] = "",
    ["DictKey_UnitName_743"] = "",
    ["DictKey_UnitName_1221"] = "",
    ["DictKey_UnitName_455"] = "Ground-1-5",
    ["DictKey_UnitName_547"] = "",
    ["DictKey_UnitName_225"] = "Ground-2-10",
    ["DictKey_GroupName_1488"] = "Static F/A-18C Lot 20-4",
    ["DictKey_UnitName_1631"] = "Static SH-60B-1",
    ["DictKey_WptName_2155"] = "",
    ["DictKey_GroupName_2337"] = "",
    ["DictKey_UnitName_1294"] = "",
    ["DictKey_UnitName_1251"] = "",
    ["DictKey_UnitName_708"] = "",
    ["DictKey_UnitName_1236"] = "",
    ["DictKey_UnitName_2870"] = "__SPAWNABLE__2.01 A2G Huey Anaklia-3",
    ["DictKey_UnitName_1179"] = "",
    ["DictKey_UnitName_789"] = "",
    ["DictKey_UnitName_1122"] = "",
    ["DictKey_WptName_1493"] = "",
    ["DictKey_UnitName_2182"] = "",
    ["DictKey_UnitName_2653"] = "Static Fuel tank-1",
    ["DictKey_UnitName_1208"] = "",
    ["DictKey_GroupName_2865"] = "__SPAWNABLE__2.01 A2G Huey Anaklia",
    ["DictKey_UnitName_848"] = "",
    ["DictKey_UnitName_804"] = "",
    ["DictKey_UnitName_821"] = "",
    ["DictKey_UnitName_1152"] = "",
    ["DictKey_ActionText_2774"] = "mist.respawnInZone('__SPAWNGROUP_MiG_29_Random_NW', '__SPAWNZONE__AIRZONE3', true, 2100)\
",
    ["DictKey_UnitName_1327"] = "",
    ["DictKey_UnitName_313"] = "Ground-2-98",
    ["DictKey_UnitName_925"] = "JTAC Poligono 1 -3-2",
    ["DictKey_UnitName_596"] = "",
    ["DictKey_WptName_100"] = "",
    ["DictKey_UnitName_2032"] = "",
    ["DictKey_GroupName_1066"] = "waypoint",
    ["DictKey_UnitName_813"] = "",
    ["DictKey_UnitName_938"] = "JTAC Poligono 1 -3-15",
    ["DictKey_UnitName_640"] = "JTAC Poligono 1 -10-1",
    ["DictKey_WptName_1502"] = "",
    ["DictKey_UnitName_1132"] = "",
    ["DictKey_ActionText_2976"] = "",
    ["DictKey_UnitName_431"] = "",
    ["DictKey_ActionText_3227"] = "",
    ["DictKey_UnitName_235"] = "Ground-2-20",
    ["DictKey_UnitName_782"] = "",
    ["DictKey_WptName_2143"] = "",
    ["DictKey_UnitName_762"] = "",
    ["DictKey_UnitName_324"] = "Aerial-1-1",
    ["DictKey_UnitName_2230"] = "Ground-5-7",
    ["DictKey_UnitName_1799"] = "Aerial-1-1",
    ["DictKey_GroupName_481"] = "",
    ["DictKey_UnitName_223"] = "Ground-2-8",
    ["DictKey_UnitName_405"] = "",
    ["DictKey_UnitName_1018"] = "",
    ["DictKey_UnitName_2260"] = "Static FARP Tent-3",
    ["DictKey_GroupName_1080"] = "JTAC Poligono 2-3",
    ["DictKey_UnitName_555"] = "",
    ["DictKey_UnitName_883"] = "",
    ["DictKey_UnitName_597"] = "",
    ["DictKey_UnitName_245"] = "Ground-2-30",
    ["DictKey_UnitName_766"] = "",
    ["DictKey_UnitName_946"] = "JTAC Poligono 1 -3-23",
    ["DictKey_UnitName_2210"] = "Ground-5-7",
    ["DictKey_UnitName_515"] = "",
    ["DictKey_UnitName_947"] = "JTAC Poligono 1 -3-24",
    ["DictKey_UnitName_1482"] = "Kestrels CVN 4",
    ["DictKey_UnitName_1383"] = "JTAC Poligono 2-4-8",
    ["DictKey_GroupName_1844"] = "",
    ["DictKey_UnitName_127"] = "",
    ["DictKey_UnitName_992"] = "",
    ["DictKey_WptName_915"] = "",
    ["DictKey_GroupName_2202"] = "Ground-5",
    ["DictKey_UnitName_30"] = "",
    ["DictKey_UnitName_1501"] = "Static F/A-18C Lot 20-9",
    ["DictKey_UnitName_1304"] = "",
    ["DictKey_GroupName_2541"] = "",
    ["DictKey_UnitName_1200"] = "",
    ["DictKey_UnitName_254"] = "Ground-2-39",
    ["DictKey_ActionText_3071"] = "",
    ["DictKey_ActionText_1610"] = "WebExporter.Start(C:/Users/Administrator/Desktop/dcs-web-commander-master)",
    ["DictKey_WptName_2192"] = "",
    ["DictKey_WptName_94"] = "",
    ["DictKey_ActionComment_3193"] = "",
    ["DictKey_UnitName_1296"] = "",
    ["DictKey_UnitName_376"] = "Mig-31",
    ["DictKey_UnitName_522"] = "",
    ["DictKey_WptName_1579"] = "",
    ["DictKey_UnitName_588"] = "",
    ["DictKey_UnitName_1410"] = "Tomcat Hot Park 2-1",
    ["DictKey_GroupName_676"] = "",
    ["DictKey_UnitName_126"] = "",
    ["DictKey_UnitName_243"] = "Ground-2-28",
    ["DictKey_UnitName_1025"] = "",
    ["DictKey_UnitName_605"] = "",
    ["DictKey_UnitName_1357"] = "",
    ["DictKey_UnitName_677"] = "",
    ["DictKey_UnitName_1933"] = "JTAC Poligono 1 -10-1",
    ["DictKey_UnitName_772"] = "",
    ["DictKey_UnitName_2269"] = "Static FARP Tent-3",
    ["DictKey_UnitName_475"] = "",
    ["DictKey_WptName_1525"] = "",
    ["DictKey_WptName_2140"] = "",
    ["DictKey_UnitName_2031"] = "",
    ["DictKey_ActionText_2992"] = "helperConfig = {\
  markedSpawn = true\
}",
    ["DictKey_GroupName_1475"] = "Static Carrier Seaman-1",
    ["DictKey_UnitName_1346"] = "",
    ["DictKey_UnitName_1148"] = "",
    ["DictKey_UnitName_551"] = "",
    ["DictKey_UnitName_1343"] = "",
    ["DictKey_UnitName_1275"] = "",
    ["DictKey_UnitName_1318"] = "",
    ["DictKey_UnitName_1109"] = "",
    ["DictKey_UnitName_679"] = "",
    ["DictKey_UnitName_1362"] = "",
    ["DictKey_UnitName_1211"] = "",
    ["DictKey_UnitName_2493"] = "__SPAWNABLE__Z-001 Ochamchira Blue DEFENCE-1",
    ["DictKey_ActionText_460"] = "mist.respawnGroup('URAL Poligono 1 Easy',true)",
    ["DictKey_UnitName_1229"] = "",
    ["DictKey_UnitName_2232"] = "Ground-5-9",
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_UnitName_1182"] = "",
    ["DictKey_WptName_2087"] = "",
    ["DictKey_WptName_2537"] = "",
    ["DictKey_UnitName_689"] = "",
    ["DictKey_UnitName_1030"] = "",
    ["DictKey_UnitName_857"] = "",
    ["DictKey_UnitName_1205"] = "",
    ["DictKey_UnitName_878"] = "",
    ["DictKey_GroupName_2199"] = "",
    ["DictKey_UnitName_251"] = "Ground-2-36",
    ["DictKey_UnitName_1570"] = "",
    ["DictKey_ActionText_338"] = "mist.respawnGroup('Texaco',true)",
    ["DictKey_WptName_1692"] = "",
    ["DictKey_UnitName_965"] = "",
    ["DictKey_WptName_2466"] = "",
    ["DictKey_UnitName_1130"] = "",
    ["DictKey_GroupName_1707"] = "Static AS32-P25-1",
    ["DictKey_UnitName_617"] = "",
    ["DictKey_UnitName_2854"] = "",
    ["DictKey_UnitName_543"] = "",
    ["DictKey_UnitName_1146"] = "",
    ["DictKey_UnitName_818"] = "",
    ["DictKey_UnitName_988"] = "",
    ["DictKey_WptName_1847"] = "",
    ["DictKey_GroupName_2492"] = "[spawnable]Blue.1 Blindati Rus",
    ["DictKey_GroupName_2190"] = "Static AS32-31A-1",
    ["DictKey_UnitName_1110"] = "",
    ["DictKey_UnitName_583"] = "",
    ["DictKey_UnitName_850"] = "",
    ["DictKey_ActionRadioText_2777"] = "MIG 29 RANDOM ZONE NORD",
    ["DictKey_UnitName_669"] = "",
    ["DictKey_UnitName_871"] = "",
    ["DictKey_UnitName_170"] = "",
    ["DictKey_UnitName_846"] = "",
    ["DictKey_WptName_698"] = "",
    ["DictKey_UnitName_299"] = "Ground-2-84",
    ["DictKey_UnitName_2441"] = "",
    ["DictKey_WptName_1985"] = "",
    ["DictKey_UnitName_1135"] = "",
    ["DictKey_UnitName_2477"] = "Static Windsock-8",
    ["DictKey_UnitName_404"] = "",
    ["DictKey_GroupName_1077"] = "JTAC Poligono 2-2",
    ["DictKey_UnitName_577"] = "",
    ["DictKey_UnitName_636"] = "",
    ["DictKey_ActionRadioText_2954"] = "Restart in 1 hour",
    ["DictKey_UnitName_408"] = "",
    ["DictKey_UnitName_263"] = "Ground-2-48",
    ["DictKey_UnitName_727"] = "",
    ["DictKey_GroupName_1440"] = "Static F/A-18C Lot 20-4",
    ["DictKey_UnitName_591"] = "",
    ["DictKey_UnitName_1058"] = "Hornet Arena-3",
    ["DictKey_UnitName_765"] = "",
    ["DictKey_UnitName_737"] = "",
    ["DictKey_WptName_1698"] = "",
    ["DictKey_UnitName_1191"] = "",
    ["DictKey_GroupName_1989"] = "",
    ["DictKey_UnitName_2628"] = "Static Pump station-1",
    ["DictKey_UnitName_248"] = "Ground-2-33",
    ["DictKey_UnitName_1307"] = "",
    ["DictKey_UnitName_246"] = "Ground-2-31",
    ["DictKey_UnitName_1230"] = "",
    ["DictKey_UnitName_1522"] = "",
    ["DictKey_UnitName_2142"] = "Static GeneratorF-1",
    ["DictKey_UnitName_2432"] = "",
    ["DictKey_UnitName_1282"] = "",
    ["DictKey_UnitName_289"] = "Ground-2-74",
    ["DictKey_ActionText_3194"] = "N 42°45.706'   E 42° 2.435'",
    ["DictKey_WptName_329"] = "",
    ["DictKey_UnitName_1159"] = "",
    ["DictKey_WptName_1664"] = "",
    ["DictKey_WptName_108"] = "",
    ["DictKey_UnitName_269"] = "Ground-2-54",
    ["DictKey_UnitName_714"] = "",
    ["DictKey_WptName_493"] = "",
    ["DictKey_UnitName_139"] = "",
    ["DictKey_GroupName_566"] = "",
    ["DictKey_GroupName_1277"] = "",
    ["DictKey_UnitName_1767"] = "",
    ["DictKey_ActionText_3057"] = "",
    ["DictKey_UnitName_918"] = "",
    ["DictKey_GroupName_2289"] = "",
    ["DictKey_GroupName_1515"] = "ReadyRoom",
    ["DictKey_UnitName_1975"] = "Ground-5-2",
    ["DictKey_UnitName_489"] = "",
    ["DictKey_GroupName_1521"] = "",
    ["DictKey_UnitName_2151"] = "Static Carrier Technician-1",
    ["DictKey_GroupName_1569"] = "",
    ["DictKey_UnitName_1536"] = "Kestrels 6-1 Viper",
    ["DictKey_UnitName_409"] = "",
    ["DictKey_UnitName_880"] = "",
    ["DictKey_UnitName_1222"] = "",
    ["DictKey_UnitName_1164"] = "",
    ["DictKey_GroupName_1621"] = "",
    ["DictKey_UnitName_118"] = "",
    ["DictKey_UnitName_1149"] = "",
    ["DictKey_UnitName_1876"] = "Bf-109KRed-2",
    ["DictKey_UnitName_1183"] = "",
    ["DictKey_UnitName_1877"] = "Bf-109KRed-3",
    ["DictKey_WptName_2632"] = "",
    ["DictKey_ActionText_3149"] = "helperConfig = {\
  markedSpawn = true\
}",
    ["DictKey_UnitName_973"] = "",
    ["DictKey_UnitName_2850"] = "",
    ["DictKey_WptName_1824"] = "",
    ["DictKey_WptName_2294"] = "",
    ["DictKey_WptName_2223"] = "",
    ["DictKey_WptName_1920"] = "",
    ["DictKey_WptName_2258"] = "",
    ["DictKey_UnitName_1232"] = "",
    ["DictKey_UnitName_911"] = "",
    ["DictKey_UnitName_959"] = "",
    ["DictKey_UnitName_2851"] = "",
    ["DictKey_WptName_1728"] = "",
    ["DictKey_UnitName_606"] = "",
    ["DictKey_WptName_2222"] = "",
    ["DictKey_UnitName_2444"] = "",
    ["DictKey_UnitName_806"] = "",
    ["DictKey_UnitName_1743"] = "",
    ["DictKey_ActionText_3085"] = "veafCasMission.initialize()",
    ["DictKey_UnitName_2226"] = "Ground-5-3",
    ["DictKey_UnitName_785"] = "",
    ["DictKey_UnitName_693"] = "",
    ["DictKey_UnitName_2191"] = "",
    ["DictKey_WptName_2498"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_UnitName_179"] = "",
    ["DictKey_ActionText_2608"] = "Veicoli russi in movimento nel centro di Poti, intercettare le minacce !",
    ["DictKey_ActionText_3238"] = "Tanker Texaco 2-1 Operativo, | 256, 56Y @20.000",
    ["DictKey_UnitName_2121"] = "Static F-15C-1",
    ["DictKey_ActionText_3094"] = "",
    ["DictKey_UnitName_788"] = "",
    ["DictKey_UnitName_697"] = "",
    ["DictKey_UnitName_2504"] = "",
    ["DictKey_UnitName_1393"] = "JTAC Poligono 2-4-2",
    ["DictKey_GroupName_494"] = "",
    ["DictKey_UnitName_117"] = "",
    ["DictKey_GroupName_1941"] = "Banks Range",
    ["DictKey_ActionComment_3195"] = "",
    ["DictKey_UnitName_985"] = "",
    ["DictKey_UnitName_1163"] = "",
    ["DictKey_UnitName_1140"] = "",
    ["DictKey_WptName_1069"] = "",
    ["DictKey_UnitName_839"] = "",
    ["DictKey_UnitName_557"] = "",
    ["DictKey_ActionText_3093"] = "",
    ["DictKey_WptName_2651"] = "",
    ["DictKey_UnitName_1331"] = "",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_73"] = "",
    ["DictKey_UnitName_2863"] = "",
    ["DictKey_ActionText_3211"] = "Missione SEAD avviata. Cerca e distrutti le postazioni SAM presso Cherkessk.\
Attenzione, una volta passato il confine Russo, gruppi di MiG-29 sono pronti ad intervenire.",
    ["DictKey_UnitName_943"] = "JTAC Poligono 1 -3-20",
    ["DictKey_UnitName_1262"] = "",
    ["DictKey_GroupName_111"] = "",
    ["DictKey_UnitName_994"] = "",
    ["DictKey_UnitName_1398"] = "JTAC Poligono 2-4-7",
    ["DictKey_UnitName_440"] = "",
    ["DictKey_UnitName_1029"] = "",
    ["DictKey_WptName_1590"] = "",
    ["DictKey_UnitName_647"] = "JTAC Poligono 1 -10-8",
    ["DictKey_UnitName_2855"] = "",
    ["DictKey_UnitName_1959"] = "",
    ["DictKey_GroupName_1083"] = "Aerial-1",
    ["DictKey_UnitName_770"] = "",
    ["DictKey_UnitName_2233"] = "Ground-5-10",
    ["DictKey_WptName_1070"] = "",
    ["DictKey_WptName_1085"] = "",
    ["DictKey_WptName_2195"] = "",
    ["DictKey_UnitName_195"] = "",
    ["DictKey_WptName_2255"] = "",
    ["DictKey_UnitName_1811"] = "Sabre",
    ["DictKey_WptName_1600"] = "",
    ["DictKey_UnitName_908"] = "",
    ["DictKey_UnitName_1765"] = "",
    ["DictKey_UnitName_2577"] = "Static Workshop A-1",
    ["DictKey_GroupName_1242"] = "",
    ["DictKey_UnitName_501"] = "",
    ["DictKey_WptName_2575"] = "",
    ["DictKey_UnitName_399"] = "",
    ["DictKey_WptName_26"] = "",
    ["DictKey_UnitName_470"] = "",
    ["DictKey_WptName_2077"] = "",
    ["DictKey_ActionText_3112"] = "Caricamento missione !",
    ["DictKey_UnitName_1370"] = "URAL Poligono 1 Easy-7",
    ["DictKey_UnitName_1201"] = "",
    ["DictKey_UnitName_602"] = "",
    ["DictKey_ActionRadioText_2770"] = "MIG 29 RANDOM ZONE NORD",
    ["DictKey_UnitName_725"] = "",
    ["DictKey_WptName_1448"] = "",
    ["DictKey_UnitName_620"] = "",
    ["DictKey_WptName_1827"] = "",
    ["DictKey_ActionText_3092"] = "",
    ["DictKey_UnitName_2600"] = "Recon",
    ["DictKey_GroupName_323"] = "Aerial-1",
    ["DictKey_UnitName_808"] = "",
    ["DictKey_UnitName_1226"] = "",
    ["DictKey_UnitName_2266"] = "Static FARP Tent-3",
    ["DictKey_WptName_528"] = "",
    ["DictKey_UnitName_146"] = "",
    ["DictKey_UnitName_1253"] = "",
    ["DictKey_GroupName_586"] = "",
    ["DictKey_UnitName_398"] = "",
    ["DictKey_UnitName_469"] = "",
    ["DictKey_UnitName_2215"] = "Ground-5-12",
    ["DictKey_UnitName_192"] = "",
    ["DictKey_UnitName_2208"] = "Ground-5-5",
    ["DictKey_WptName_2297"] = "",
    ["DictKey_UnitName_1382"] = "JTAC Poligono 2-4-7",
    ["DictKey_UnitName_2348"] = "",
    ["DictKey_UnitName_1504"] = "",
    ["DictKey_UnitName_1175"] = "",
    ["DictKey_WptName_1508"] = "",
    ["DictKey_GroupName_529"] = "",
    ["DictKey_UnitName_1024"] = "",
    ["DictKey_UnitName_683"] = "",
    ["DictKey_UnitName_720"] = "",
    ["DictKey_UnitName_828"] = "",
    ["DictKey_UnitName_611"] = "",
    ["DictKey_UnitName_1329"] = "",
    ["DictKey_WptName_1667"] = "",
    ["DictKey_UnitName_1078"] = "JTAC Poligono 2-2-1",
    ["DictKey_UnitName_876"] = "",
    ["DictKey_UnitName_2456"] = "",
    ["DictKey_ActionText_3080"] = "",
    ["DictKey_UnitName_1273"] = "",
    ["DictKey_WptName_1339"] = "",
    ["DictKey_GroupName_1662"] = "",
    ["DictKey_ActionText_2948"] = "",
    ["DictKey_UnitName_858"] = "",
    ["DictKey_UnitName_227"] = "Ground-2-12",
    ["DictKey_UnitName_937"] = "JTAC Poligono 1 -3-14",
    ["DictKey_UnitName_884"] = "",
    ["DictKey_WptName_315"] = "",
    ["DictKey_WptName_2534"] = "",
    ["DictKey_WptName_173"] = "",
    ["DictKey_UnitName_961"] = "",
    ["DictKey_UnitName_920"] = "",
    ["DictKey_UnitName_1098"] = "",
    ["DictKey_UnitName_1188"] = "",
    ["DictKey_WptName_2270"] = "",
    ["DictKey_UnitName_2188"] = "",
    ["DictKey_UnitName_842"] = "",
    ["DictKey_UnitName_114"] = "",
    ["DictKey_UnitName_1095"] = "",
    ["DictKey_UnitName_1035"] = "",
    ["DictKey_GroupName_1674"] = "Static SH-60B-2",
    ["DictKey_UnitName_2468"] = "Static Comms tower M-1",
    ["DictKey_WptName_1436"] = "",
    ["DictKey_GroupName_452"] = "URAL Poligono 1 Easy",
    ["DictKey_UnitName_1812"] = "Sabre-1",
    ["DictKey_UnitName_2437"] = "",
    ["DictKey_UnitName_509"] = "",
    ["DictKey_UnitName_476"] = "",
    ["DictKey_ActionText_3215"] = "SHELL RANGE SOUTH OPERATIVO | 255",
    ["DictKey_UnitName_815"] = "",
    ["DictKey_UnitName_507"] = "",
    ["DictKey_UnitName_962"] = "",
    ["DictKey_UnitName_2494"] = "__SPAWNABLE__Z-001 Ochamchira Blue DEFENCE-2",
    ["DictKey_UnitName_472"] = "",
    ["DictKey_WptName_2531"] = "",
    ["DictKey_UnitName_128"] = "",
    ["DictKey_GroupName_1434"] = "Static F/A-18C Lot 20-2",
    ["DictKey_UnitName_2360"] = "Aerial-3-4",
    ["DictKey_UnitName_1097"] = "",
    ["DictKey_UnitName_1823"] = "Static SH-60B-3-1",
    ["DictKey_UnitName_1421"] = "Naval-1-2",
    ["DictKey_UnitName_1117"] = "",
    ["DictKey_UnitName_224"] = "Ground-2-9",
    ["DictKey_UnitName_718"] = "",
    ["DictKey_WptName_1572"] = "",
    ["DictKey_WptName_2220"] = "",
    ["DictKey_UnitName_834"] = "",
    ["DictKey_GroupName_2177"] = "",
    ["DictKey_UnitName_1351"] = "",
    ["DictKey_UnitName_278"] = "Ground-2-63",
    ["DictKey_UnitName_165"] = "",
    ["DictKey_WptName_1632"] = "",
    ["DictKey_UnitName_578"] = "",
    ["DictKey_UnitName_1519"] = "Radio Relay Senaki",
    ["DictKey_UnitName_635"] = "",
    ["DictKey_UnitName_1194"] = "",
    ["DictKey_ActionText_3246"] = "SHELL KUTAISI OPERATIVO",
    ["DictKey_UnitName_776"] = "",
    ["DictKey_UnitName_757"] = "",
    ["DictKey_WptName_1418"] = "",
    ["DictKey_UnitName_203"] = "",
    ["DictKey_WptName_1442"] = "",
    ["DictKey_UnitName_305"] = "Ground-2-90",
    ["DictKey_WptName_2164"] = "",
    ["DictKey_UnitName_2154"] = "Static Carrier Technician-1",
    ["DictKey_WptName_618"] = "",
    ["DictKey_GroupName_1665"] = "Static F/A-18C Lot 20-1",
    ["DictKey_UnitName_2431"] = "",
    ["DictKey_UnitName_1432"] = "Static AS32-31A-1",
    ["DictKey_UnitName_1395"] = "JTAC Poligono 2-4-4",
    ["DictKey_UnitName_546"] = "",
    ["DictKey_WptName_2526"] = "",
    ["DictKey_UnitName_2857"] = "",
    ["DictKey_UnitName_2341"] = "",
    ["DictKey_UnitName_1141"] = "",
    ["DictKey_UnitName_129"] = "",
    ["DictKey_UnitName_1489"] = "Static F/A-18C Lot 20-3-1",
    ["DictKey_UnitName_1145"] = "",
    ["DictKey_UnitName_498"] = "",
    ["DictKey_UnitName_589"] = "",
    ["DictKey_UnitName_396"] = "",
    ["DictKey_UnitName_668"] = "",
    ["DictKey_UnitName_1161"] = "",
    ["DictKey_UnitName_2442"] = "",
    ["DictKey_UnitName_1280"] = "",
    ["DictKey_ActionText_3176"] = "Scramble ! Scramble ! Scramble !Eagles pronti al decollo, intervento immediato oltre confine per supporto alleato !",
    ["DictKey_ActionRadioText_2779"] = "MIG 29 RANDOM ZONE NORD",
    ["DictKey_WptName_2527"] = "",
    ["DictKey_UnitName_2200"] = "",
    ["DictKey_UnitName_2278"] = "Static FARP Fuel Depot-1",
    ["DictKey_GroupName_1956"] = "",
    ["DictKey_UnitName_732"] = "",
    ["DictKey_UnitName_2650"] = "Static Fuel tank-1",
    ["DictKey_WptName_466"] = "",
    ["DictKey_WptName_1526"] = "",
    ["DictKey_UnitName_1184"] = "",
    ["DictKey_UnitName_1968"] = "",
    ["DictKey_GroupName_862"] = "",
    ["DictKey_UnitName_1002"] = "",
    ["DictKey_UnitName_865"] = "",
    ["DictKey_GroupName_1449"] = "Static F/A-18C Lot 20-6",
    ["DictKey_UnitName_1292"] = "",
    ["DictKey_UnitName_131"] = "",
    ["DictKey_UnitName_420"] = "",
    ["DictKey_GroupName_653"] = "",
    ["DictKey_UnitName_684"] = "",
    ["DictKey_UnitName_711"] = "",
    ["DictKey_WptName_325"] = "",
    ["DictKey_UnitName_1165"] = "",
    ["DictKey_UnitName_314"] = "Ground-2-99",
    ["DictKey_WptName_1896"] = "",
    ["DictKey_WptName_2161"] = "",
    ["DictKey_UnitName_1354"] = "",
    ["DictKey_UnitName_624"] = "",
    ["DictKey_UnitName_275"] = "Ground-2-60",
    ["DictKey_UnitName_1396"] = "JTAC Poligono 2-4-5",
    ["DictKey_WptName_1406"] = "",
    ["DictKey_WptName_2530"] = "",
    ["DictKey_UnitName_468"] = "",
    ["DictKey_WptName_2367"] = "",
    ["DictKey_WptName_2326"] = "",
    ["DictKey_UnitName_893"] = "",
    ["DictKey_UnitName_1081"] = "JTAC Poligono 2-3-1",
    ["DictKey_UnitName_189"] = "",
    ["DictKey_UnitName_133"] = "",
    ["DictKey_UnitName_1368"] = "URAL Poligono 1 Easy-5",
    ["DictKey_ActionText_1702"] = "HypeMan.sendBotMessage('Texaco 2-1 F-16 Flow disponibile per Refueling, 254AM, TCN 17Y, 20.000ft/260knots.')",
    ["DictKey_UnitName_1007"] = "",
    ["DictKey_ActionText_1617"] = "mist.respawnGroup('Bogey',true)",
    ["DictKey_UnitName_394"] = "",
    ["DictKey_UnitName_1404"] = "JTAC Poligono 2-4-13",
    ["DictKey_UnitName_856"] = "",
    ["DictKey_UnitName_820"] = "",
    ["DictKey_ActionText_3203"] = "",
    ["DictKey_GroupName_174"] = "",
    ["DictKey_WptName_1955"] = "",
    ["DictKey_ActionText_2311"] = "helperConfig = {\
  markedSpawn = true\
}",
    ["DictKey_WptName_922"] = "",
    ["DictKey_WptName_2131"] = "",
    ["DictKey_ActionText_382"] = "mist.respawnGroup('Mig-31',true)",
    ["DictKey_ActionText_3174"] = "AWACS ora disponibile su Frq 249.00",
    ["DictKey_ActionText_3259"] = "Missione Anaklia Low completata, potrai ripetere la missione tra 30\"",
    ["DictKey_UnitName_1365"] = "URAL Poligono 1 Easy-2",
    ["DictKey_WptName_1042"] = "",
    ["DictKey_UnitName_970"] = "",
    ["DictKey_WptName_1571"] = "",
    ["DictKey_UnitName_2234"] = "Ground-5-11",
    ["DictKey_UnitName_29"] = "",
    ["DictKey_UnitName_279"] = "Ground-2-64",
    ["DictKey_UnitName_1965"] = "",
    ["DictKey_ActionText_3219"] = "SHELL SEA  OPERATIVO | 254",
    ["DictKey_UnitName_2359"] = "Aerial-3-3",
    ["DictKey_UnitName_1320"] = "",
    ["DictKey_UnitName_154"] = "",
    ["DictKey_ActionRadioText_2957"] = "",
    ["DictKey_UnitName_879"] = "",
    ["DictKey_UnitName_1312"] = "",
    ["DictKey_UnitName_429"] = "",
    ["DictKey_GroupName_2898"] = "HQ",
    ["DictKey_GroupName_699"] = "",
    ["DictKey_UnitName_255"] = "Ground-2-40",
    ["DictKey_UnitName_1992"] = "Dodge Range-6",
    ["DictKey_WptName_1594"] = "",
    ["DictKey_WptName_79"] = "",
    ["DictKey_UnitName_1293"] = "",
    ["DictKey_ActionRadioText_2950"] = "Carica CASE II Mission",
    ["DictKey_UnitName_995"] = "",
    ["DictKey_UnitName_616"] = "",
    ["DictKey_UnitName_722"] = "",
    ["DictKey_GroupName_2350"] = "",
    ["DictKey_UnitName_886"] = "",
    ["DictKey_UnitName_760"] = "",
    ["DictKey_UnitName_1084"] = "Aerial-1-1",
    ["DictKey_UnitName_184"] = "",
    ["DictKey_UnitName_1584"] = "Fist 4-1 Hot",
    ["DictKey_WptName_1003"] = "",
    ["DictKey_UnitName_2041"] = "Static Big smoke-1",
    ["DictKey_UnitName_706"] = "",
    ["DictKey_UnitName_457"] = "Ground-1-7",
    ["DictKey_UnitName_695"] = "",
    ["DictKey_UnitName_1265"] = "",
    ["DictKey_UnitName_2228"] = "Ground-5-5",
    ["DictKey_WptName_2629"] = "",
    ["DictKey_UnitName_2459"] = "",
    ["DictKey_UnitName_1038"] = "",
    ["DictKey_WptName_1836"] = "",
    ["DictKey_UnitName_266"] = "Ground-2-51",
    ["DictKey_UnitName_1963"] = "",
    ["DictKey_UnitName_603"] = "",
    ["DictKey_WptName_2538"] = "",
    ["DictKey_UnitName_1686"] = "Fist 1-2 Hot",
    ["DictKey_UnitName_914"] = "",
    ["DictKey_ActionText_3105"] = "Caricamento missione in corso !",
    ["DictKey_UnitName_2052"] = "Banks Range-1",
    ["DictKey_UnitName_233"] = "Ground-2-18",
    ["DictKey_UnitName_747"] = "",
    ["DictKey_UnitName_1310"] = "",
    ["DictKey_WptName_1991"] = "",
    ["DictKey_ActionText_1412"] = "assert(loadfile(\"C:/Users/Administrator/Desktop/HypeMan-master/mission_script_loader.lua\"))()",
    ["DictKey_WptName_1737"] = "",
    ["DictKey_UnitName_1260"] = "",
    ["DictKey_UnitName_1124"] = "",
    ["DictKey_UnitName_2502"] = "",
    ["DictKey_UnitName_882"] = "",
    ["DictKey_UnitName_682"] = "",
    ["DictKey_UnitName_2184"] = "UH-1H-1",
    ["DictKey_WptName_1071"] = "",
    ["DictKey_UnitName_716"] = "",
    ["DictKey_UnitName_615"] = "",
    ["DictKey_UnitName_136"] = "",
    ["DictKey_GroupName_1452"] = "Static F/A-18C Lot 20-7",
    ["DictKey_UnitName_680"] = "",
    ["DictKey_UnitName_1400"] = "JTAC Poligono 2-4-9",
    ["DictKey_UnitName_1001"] = "",
    ["DictKey_GroupName_1624"] = "Kestrels 7-1  Ares",
    ["DictKey_WptName_953"] = "",
    ["DictKey_WptName_2349"] = "",
    ["DictKey_GroupName_1680"] = "",
    ["DictKey_WptName_1457"] = "",
    ["DictKey_WptName_822"] = "",
    ["DictKey_UnitName_903"] = "",
    ["DictKey_UnitName_2275"] = "Static FARP Fuel Depot-1",
    ["DictKey_UnitName_2862"] = "",
    ["DictKey_UnitName_1960"] = "",
    ["DictKey_UnitName_1599"] = "Static FARP Tent-1",
    ["DictKey_GroupName_977"] = "",
    ["DictKey_WptName_2626"] = "",
    ["DictKey_WptName_2036"] = "",
    ["DictKey_UnitName_1322"] = "",
    ["DictKey_UnitName_686"] = "",
    ["DictKey_UnitName_752"] = "",
    ["DictKey_WptName_2463"] = "",
    ["DictKey_WptName_1830"] = "",
    ["DictKey_ActionText_3332"] = "",
    ["DictKey_UnitName_1006"] = "",
    ["DictKey_UnitName_2217"] = "Ground-5-14",
    ["DictKey_WptName_1640"] = "",
    ["DictKey_ActionText_3312"] = "",
    ["DictKey_UnitName_1010"] = "",
    ["DictKey_WptName_1629"] = "",
    ["DictKey_UnitName_1954"] = "",
    ["DictKey_WptName_1971"] = "",
    ["DictKey_WptName_2149"] = "",
    ["DictKey_UnitName_458"] = "Ground-1-8",
    ["DictKey_UnitName_664"] = "",
    ["DictKey_WptName_2475"] = "",
    ["DictKey_UnitName_927"] = "JTAC Poligono 1 -3-4",
    ["DictKey_UnitName_748"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_ActionRadioText_381"] = "Mig-31 Hard",
    ["DictKey_UnitName_1137"] = "",
    ["DictKey_UnitName_1019"] = "",
    ["DictKey_UnitName_978"] = "",
    ["DictKey_UnitName_148"] = "",
    ["DictKey_UnitName_2363"] = "",
    ["DictKey_WptName_448"] = "",
    ["DictKey_WptName_106"] = "",
    ["DictKey_UnitName_1157"] = "",
    ["DictKey_UnitName_1336"] = "",
    ["DictKey_UnitName_2430"] = "",
    ["DictKey_WptName_1520"] = "",
    ["DictKey_UnitName_134"] = "",
    ["DictKey_WptName_1706"] = "",
    ["DictKey_GroupName_104"] = "Test_Aerial-1",
    ["DictKey_UnitName_544"] = "",
    ["DictKey_UnitName_658"] = "",
    ["DictKey_ActionText_3032"] = "",
    ["DictKey_UnitName_1187"] = "",
    ["DictKey_GroupName_208"] = "",
    ["DictKey_UnitName_692"] = "",
    ["DictKey_UnitName_1170"] = "",
    ["DictKey_UnitName_161"] = "",
    ["DictKey_UnitName_2507"] = "[spawnable]Blue.0 Logistics",
    ["DictKey_WptName_2119"] = "",
    ["DictKey_WptName_976"] = "",
    ["DictKey_UnitName_535"] = "",
    ["DictKey_UnitName_520"] = "",
    ["DictKey_GroupName_1425"] = "Static AS32-31A-1",
    ["DictKey_ActionText_2695"] = "Gruppo navale nemico avvistato a largo di Senaki !\
\
Coordinate \
N 42 20 130 | E 041 13 143",
    ["DictKey_WptName_1931"] = "",
    ["DictKey_UnitName_705"] = "",
    ["DictKey_UnitName_514"] = "",
    ["DictKey_UnitName_671"] = "",
    ["DictKey_UnitName_222"] = "Ground-2-7",
    ["DictKey_UnitName_2544"] = "",
    ["DictKey_UnitName_829"] = "",
    ["DictKey_WptName_1639"] = "",
    ["DictKey_UnitName_574"] = "",
    ["DictKey_ActionRadioText_2956"] = "Restart in 1 hour",
    ["DictKey_WptName_888"] = "",
    ["DictKey_UnitName_1013"] = "",
    ["DictKey_WptName_2116"] = "",
    ["DictKey_UnitName_1334"] = "",
    ["DictKey_WptName_445"] = "",
    ["DictKey_UnitName_1642"] = "Oliver Perry",
    ["DictKey_UnitName_298"] = "Ground-2-83",
    ["DictKey_UnitName_949"] = "JTAC Poligono 1 -3-26",
    ["DictKey_UnitName_2358"] = "Aerial-3-2",
    ["DictKey_UnitName_471"] = "",
    ["DictKey_UnitName_1353"] = "",
    ["DictKey_UnitName_1209"] = "",
    ["DictKey_UnitName_744"] = "",
    ["DictKey_UnitName_1108"] = "",
    ["DictKey_GroupName_2506"] = "[spawnable]Blue.0 Logistics",
    ["DictKey_UnitName_723"] = "",
    ["DictKey_UnitName_407"] = "",
    ["DictKey_UnitName_1139"] = "",
    ["DictKey_WptName_565"] = "",
    ["DictKey_UnitName_1392"] = "JTAC Poligono 2-4-1",
    ["DictKey_UnitName_385"] = "",
    ["DictKey_UnitName_418"] = "",
    ["DictKey_GroupName_1532"] = "Kestrels 5-1 Apple",
    ["DictKey_ActionText_3079"] = "veafCasMission.initialize()",
    ["DictKey_UnitName_1037"] = "",
    ["DictKey_UnitName_1267"] = "",
    ["DictKey_UnitName_190"] = "",
    ["DictKey_UnitName_1144"] = "",
    ["DictKey_UnitName_637"] = "",
    ["DictKey_UnitName_621"] = "",
    ["DictKey_WptName_2529"] = "",
    ["DictKey_WptName_1573"] = "",
    ["DictKey_WptName_2028"] = "",
    ["DictKey_GroupName_1918"] = "JTAC Poligono 1 -2",
    ["DictKey_GroupName_1828"] = "Static F/A-18C Lot 20-2",
    ["DictKey_UnitName_2619"] = "Static Workshop A-2",
    ["DictKey_UnitName_236"] = "Ground-2-21",
    ["DictKey_UnitName_159"] = "",
    ["DictKey_UnitName_500"] = "",
    ["DictKey_UnitName_987"] = "",
    ["DictKey_WptName_2642"] = "",
    ["DictKey_UnitName_151"] = "",
    ["DictKey_UnitName_2205"] = "Ground-5-2",
    ["DictKey_WptName_1460"] = "",
    ["DictKey_UnitName_864"] = "",
    ["DictKey_UnitName_1138"] = "",
    ["DictKey_UnitName_2229"] = "Ground-5-6",
    ["DictKey_UnitName_777"] = "",
    ["DictKey_WptName_1082"] = "",
    ["DictKey_UnitName_237"] = "Ground-2-22",
    ["DictKey_WptName_2168"] = "",
    ["DictKey_UnitName_1259"] = "",
    ["DictKey_UnitName_1021"] = "",
    ["DictKey_UnitName_909"] = "",
    ["DictKey_UnitName_935"] = "JTAC Poligono 1 -3-12",
    ["DictKey_UnitName_491"] = "",
    ["DictKey_GroupName_2026"] = "",
    ["DictKey_UnitName_302"] = "Ground-2-87",
    ["DictKey_UnitName_2852"] = "",
    ["DictKey_UnitName_999"] = "",
    ["DictKey_UnitName_1944"] = "Banks Range",
    ["DictKey_UnitName_1284"] = "",
    ["DictKey_UnitName_1192"] = "",
    ["DictKey_UnitName_1761"] = "LHA-1 Tarawa",
    ["DictKey_ActionText_3016"] = "",
    ["DictKey_UnitName_2211"] = "Ground-5-8",
    ["DictKey_UnitName_950"] = "JTAC Poligono 1 -3-27",
    ["DictKey_UnitName_220"] = "Ground-2-5",
    ["DictKey_WptName_1430"] = "",
    ["DictKey_UnitName_1162"] = "",
    ["DictKey_UnitName_1250"] = "",
    ["DictKey_UnitName_1693"] = "",
    ["DictKey_UnitName_166"] = "",
    ["DictKey_UnitName_1300"] = "",
    ["DictKey_UnitName_272"] = "Ground-2-57",
    ["DictKey_UnitName_124"] = "",
    ["DictKey_WptName_2152"] = "",
    ["DictKey_UnitName_1993"] = "Dodge Range-7",
    ["DictKey_ActionText_3232"] = "",
    ["DictKey_UnitName_907"] = "",
    ["DictKey_UnitName_474"] = "",
    ["DictKey_UnitName_1722"] = "ReadyRoom-3",
    ["DictKey_UnitName_694"] = "",
    ["DictKey_WptName_1439"] = "",
    ["DictKey_WptName_675"] = "",
    ["DictKey_UnitName_1017"] = "",
    ["DictKey_UnitName_869"] = "",
    ["DictKey_ActionText_3254"] = "SHELL SEA OPERATIVO",
    ["DictKey_UnitName_2235"] = "Ground-5-12",
    ["DictKey_WptName_1072"] = "",
    ["DictKey_ActionText_2308"] = "helperConfig = {\
  markedSpawn = true\
}",
    ["DictKey_WptName_2451"] = "",
    ["DictKey_UnitName_656"] = "",
    ["DictKey_UnitName_283"] = "Ground-2-68",
    ["DictKey_UnitName_913"] = "",
    ["DictKey_WptName_2122"] = "",
    ["DictKey_ActionText_2778"] = "mist.respawnInZone('__SPAWNGROUP_MiG_29_Random_NW', '__SPAWNZONE__AIRZONE5', true, 3500)\
",
    ["DictKey_UnitName_1238"] = "",
    ["DictKey_UnitName_594"] = "",
    ["DictKey_ActionText_3228"] = "",
    ["DictKey_UnitName_2435"] = "",
    ["DictKey_UnitName_121"] = "",
    ["DictKey_UnitName_521"] = "",
    ["DictKey_UnitName_218"] = "Ground-2-3",
    ["DictKey_UnitName_388"] = "",
    ["DictKey_UnitName_875"] = "",
    ["DictKey_ActionText_3095"] = "",
    ["DictKey_GroupName_1819"] = "Static SH-60B-3",
    ["DictKey_UnitName_274"] = "Ground-2-59",
    ["DictKey_WptName_109"] = "",
    ["DictKey_UnitName_163"] = "",
    ["DictKey_UnitName_707"] = "",
    ["DictKey_UnitName_2843"] = "",
    ["DictKey_UnitName_1177"] = "",
    ["DictKey_UnitName_650"] = "JTAC Poligono 1 -10-11",
    ["DictKey_UnitName_872"] = "",
    ["DictKey_WptName_2896"] = "",
    ["DictKey_UnitName_863"] = "",
    ["DictKey_UnitName_1134"] = "",
    ["DictKey_UnitName_2471"] = "Static FARP Fuel Depot-3",
    ["DictKey_WptName_2657"] = "",
    ["DictKey_UnitName_1459"] = "Static F/A-18C Lot 20-6",
    ["DictKey_UnitName_1064"] = "JTAC Poligono 2-1-1",
    ["DictKey_WptName_1415"] = "",
    ["DictKey_UnitName_556"] = "",
    ["DictKey_WptName_1433"] = "",
    ["DictKey_UnitName_816"] = "",
    ["DictKey_UnitName_1681"] = "",
    ["DictKey_WptName_14"] = "",
    ["DictKey_UnitName_2495"] = "__SPAWNABLE__Z-001 Ochamchira Blue DEFENCE-3",
    ["DictKey_UnitName_499"] = "",
    ["DictKey_UnitName_1875"] = "Bf-109KRed-1",
    ["DictKey_GroupName_1668"] = "Static F/A-18C Lot 20-2",
    ["DictKey_UnitName_175"] = "",
    ["DictKey_WptName_2134"] = "",
    ["DictKey_GroupName_1437"] = "Static F/A-18C Lot 20-3",
    ["DictKey_UnitName_849"] = "",
    ["DictKey_UnitName_2866"] = "__SPAWNABLE__2.01 A2G Huey Anaklia",
    ["DictKey_UnitName_791"] = "",
    ["DictKey_UnitName_685"] = "",
    ["DictKey_ActionText_1043"] = "Poligono 1 attivato. Caricare il piano di volo prestabilito e/o inserire i waypoint di INGRESS e OFF.\
Vietato sorvolare la zona ai non autorizzati e mantenersi a 25nm minimo di  raggio dal poligono.",
    ["DictKey_GroupName_2356"] = "Aerial-3",
    ["DictKey_UnitName_309"] = "Ground-2-94",
    ["DictKey_UnitName_612"] = "",
    ["DictKey_UnitName_2352"] = "",
    ["DictKey_UnitName_756"] = "",
    ["DictKey_WptName_1445"] = "",
    ["DictKey_UnitName_940"] = "JTAC Poligono 1 -3-17",
    ["DictKey_GroupName_1443"] = "Static F/A-18C Lot 20-5",
    ["DictKey_UnitName_1697"] = "Texaco South",
    ["DictKey_UnitName_1288"] = "",
    ["DictKey_UnitName_1330"] = "",
    ["DictKey_UnitName_2846"] = "",
    ["DictKey_ActionText_3114"] = "Caricamento missione !",
    ["DictKey_UnitName_735"] = "",
    ["DictKey_UnitName_1034"] = "",
    ["DictKey_UnitName_1033"] = "",
    ["DictKey_UnitName_2296"] = "Static Windsock-1",
    ["DictKey_UnitName_486"] = "",
    ["DictKey_ActionText_3244"] = "",
    ["DictKey_UnitName_410"] = "",
    ["DictKey_GroupName_1611"] = "Bogey",
    ["DictKey_UnitName_1297"] = "",
    ["DictKey_UnitName_1040"] = "",
    ["DictKey_UnitName_1313"] = "",
    ["DictKey_UnitName_414"] = "",
    ["DictKey_WptName_2875"] = "",
    ["DictKey_WptName_2704"] = "",
    ["DictKey_WptName_1682"] = "",
    ["DictKey_UnitName_2183"] = "",
    ["DictKey_GroupName_1416"] = "",
    ["DictKey_UnitName_2844"] = "",
    ["DictKey_UnitName_286"] = "Ground-2-71",
    ["DictKey_WptName_1623"] = "",
    ["DictKey_UnitName_1176"] = "",
    ["DictKey_ActionText_3208"] = "",
    ["DictKey_GroupName_2362"] = "",
    ["DictKey_UnitName_1426"] = "",
    ["DictKey_WptName_107"] = "",
    ["DictKey_ActionText_3223"] = "SHELL KUTAISI OPERATIVO | 256",
    ["DictKey_UnitName_147"] = "",
    ["DictKey_WptName_1585"] = "",
    ["DictKey_UnitName_1654"] = "Kestrels 8-1 Viper",
    ["DictKey_UnitName_2439"] = "",
    ["DictKey_UnitName_1214"] = "",
    ["DictKey_UnitName_228"] = "Ground-2-13",
    ["DictKey_UnitName_119"] = "",
    ["DictKey_UnitName_1369"] = "URAL Poligono 1 Easy-6",
    ["DictKey_UnitName_894"] = "",
    ["DictKey_UnitName_1114"] = "",
    ["DictKey_WptName_2291"] = "",
    ["DictKey_GroupName_1953"] = "",
    ["DictKey_UnitName_1197"] = "",
    ["DictKey_WptName_1257"] = "",
    ["DictKey_UnitName_779"] = "",
    ["DictKey_UnitName_196"] = "",
    ["DictKey_UnitName_2644"] = "Static Military staff-1",
    ["DictKey_UnitName_996"] = "",
    ["DictKey_UnitName_2118"] = "Static F-15C-1",
    ["DictKey_WptName_1454"] = "",
    ["DictKey_UnitName_439"] = "",
    ["DictKey_UnitName_608"] = "",
    ["DictKey_UnitName_252"] = "Ground-2-37",
    ["DictKey_UnitName_2238"] = "Ground-5-15",
    ["DictKey_UnitName_387"] = "",
    ["DictKey_UnitName_1133"] = "",
    ["DictKey_UnitName_567"] = "",
    ["DictKey_UnitName_434"] = "",
    ["DictKey_ActionText_322"] = "mist.respawnGroup('Fulcrum',true)",
    ["DictKey_WptName_1582"] = "",
    ["DictKey_UnitName_415"] = "",
    ["DictKey_UnitName_1690"] = "Texaco",
    ["DictKey_UnitName_670"] = "",
    ["DictKey_GroupName_92"] = "Aerial-1",
    ["DictKey_UnitName_905"] = "",
    ["DictKey_UnitName_380"] = "Mig-31-2",
    ["DictKey_UnitName_291"] = "Ground-2-76",
    ["DictKey_UnitName_149"] = "",
    ["DictKey_WptName_1469"] = "",
    ["DictKey_UnitName_2002"] = "Dodge Range-1-6",
    ["DictKey_UnitName_900"] = "",
    ["DictKey_WptName_1615"] = "",
    ["DictKey_ActionText_2660"] = "Il comando vuole la distruzione di una rafifneria petrolifera nei pressi di Tuapse.\
Scortare i caccia AG e difenderli da minacce AA nemiche.\
\
Coordinate:\
N 44.5.557 | E 039.5.399 ",
    ["DictKey_UnitName_7"] = "Kestrels 1-1 Heater",
    ["DictKey_UnitName_967"] = "",
    ["DictKey_GroupName_923"] = "JTAC Poligono 2",
    ["DictKey_UnitName_478"] = "",
    ["DictKey_WptName_2050"] = "",
    ["DictKey_WptName_2180"] = "",
    ["DictKey_UnitName_2030"] = "",
    ["DictKey_UnitName_733"] = "",
    ["DictKey_UnitName_2293"] = "Static Windsock-1",
    ["DictKey_UnitName_1990"] = "",
    ["DictKey_UnitName_1173"] = "",
    ["DictKey_UnitName_809"] = "",
    ["DictKey_GroupName_1004"] = "",
    ["DictKey_ActionText_3206"] = "",
    ["DictKey_ActionText_102"] = "",
    ["DictKey_UnitName_1930"] = "",
    ["DictKey_UnitName_1266"] = "",
    ["DictKey_UnitName_526"] = "",
    ["DictKey_UnitName_1105"] = "",
    ["DictKey_ActionText_2606"] = "Gruppo navale nemico avvistato a largo di Senaki !\
\
Coordinate \
N 42 20 130 | E 041 13 143",
    ["DictKey_UnitName_2685"] = "",
    ["DictKey_UnitName_609"] = "",
    ["DictKey_UnitName_1166"] = "",
    ["DictKey_WptName_1641"] = "",
    ["DictKey_UnitName_1444"] = "Static F/A-18C Lot 20-4-1",
    ["DictKey_UnitName_1687"] = "Fist 1-3 Hot",
    ["DictKey_UnitName_2625"] = "Static Pump station-1",
    ["DictKey_UnitName_571"] = "",
    ["DictKey_ActionText_3152"] = "",
    ["DictKey_WptName_1471"] = "",
    ["DictKey_UnitName_140"] = "",
    ["DictKey_ActionText_3240"] = "",
    ["DictKey_UnitName_1027"] = "",
    ["DictKey_UnitName_852"] = "",
    ["DictKey_UnitName_868"] = "",
    ["DictKey_GroupName_823"] = "",
    ["DictKey_UnitName_447"] = "",
    ["DictKey_UnitName_932"] = "JTAC Poligono 1 -3-9",
    ["DictKey_UnitName_155"] = "",
    ["DictKey_ActionText_2968"] = "Il server ripartira' con la missione CASE II, condizioni diurne, nuvole impostate su Overcast 4 (BKN LYR 3/7 17/22 BKN34)\
5 minuti al riavvio a partire da adesso.",
    ["DictKey_UnitName_510"] = "",
    ["DictKey_UnitName_1093"] = "",
    ["DictKey_UnitName_1012"] = "",
    ["DictKey_UnitName_194"] = "",
    ["DictKey_WptName_2042"] = "",
    ["DictKey_UnitName_1688"] = "Fist 1-4 Hot",
    ["DictKey_UnitName_1301"] = "",
    ["DictKey_ActionText_3213"] = "SHELL KUTAISI OPERATIVO | 252",
    ["DictKey_UnitName_2227"] = "Ground-5-4",
    ["DictKey_UnitName_881"] = "",
    ["DictKey_UnitName_444"] = "",
    ["DictKey_ActionText_3221"] = "Tanker Texaco 3-1 Operativo, | 259, 59Y @15.000",
    ["DictKey_UnitName_217"] = "Ground-2-2",
    ["DictKey_UnitName_1721"] = "ReadyRoom-2",
    ["DictKey_UnitName_2370"] = "",
    ["DictKey_UnitName_157"] = "",
    ["DictKey_UnitName_713"] = "",
    ["DictKey_UnitName_1389"] = "JTAC Poligono 2-4-14",
    ["DictKey_UnitName_717"] = "",
    ["DictKey_UnitName_487"] = "",
    ["DictKey_UnitName_113"] = "",
    ["DictKey_UnitName_287"] = "Ground-2-72",
    ["DictKey_WptName_1470"] = "",
    ["DictKey_UnitName_929"] = "JTAC Poligono 1 -3-6",
    ["DictKey_UnitName_1291"] = "",
    ["DictKey_UnitName_1326"] = "",
    ["DictKey_UnitName_1202"] = "",
    ["DictKey_UnitName_137"] = "",
    ["DictKey_GroupName_1653"] = "Kestrels 8-1 Viper",
    ["DictKey_UnitName_687"] = "",
    ["DictKey_UnitName_1832"] = "Static F/A-18C Lot 20-1",
    ["DictKey_UnitName_1156"] = "",
    ["DictKey_ActionText_3160"] = "",
    ["DictKey_ActionText_3239"] = "",
    ["DictKey_UnitName_240"] = "Ground-2-25",
    ["DictKey_UnitName_2622"] = "Static Workshop A-2",
    ["DictKey_WptName_2323"] = "",
    ["DictKey_WptName_1451"] = "",
    ["DictKey_GroupName_2452"] = "",
    ["DictKey_UnitName_2873"] = "__SPAWNABLE__2.01 A2G Huey Anaklia-6",
    ["DictKey_UnitName_176"] = "",
    ["DictKey_UnitName_1328"] = "",
    ["DictKey_UnitName_563"] = "",
    ["DictKey_GroupName_1503"] = "",
    ["DictKey_UnitName_1317"] = "",
    ["DictKey_WptName_2201"] = "",
    ["DictKey_GroupName_1841"] = "Kestrels 13 Virus",
    ["DictKey_UnitName_584"] = "",
    ["DictKey_UnitName_1295"] = "",
    ["DictKey_UnitName_2497"] = "__SPAWNABLE__Z-001 Ochamchira Blue DEFENCE-5",
    ["DictKey_UnitName_955"] = "",
    ["DictKey_UnitName_268"] = "Ground-2-53",
    ["DictKey_UnitName_1287"] = "",
    ["DictKey_UnitName_504"] = "",
    ["DictKey_ActionText_3069"] = "",
    ["DictKey_UnitName_1101"] = "",
    ["DictKey_UnitName_2874"] = "__SPAWNABLE__2.01 A2G Huey Anaklia-7",
    ["DictKey_UnitName_143"] = "",
    ["DictKey_UnitName_601"] = "",
    ["DictKey_WptName_2204"] = "",
    ["DictKey_GroupName_449"] = "",
    ["DictKey_GroupName_1696"] = "Texaco South",
    ["DictKey_WptName_1589"] = "",
    ["DictKey_UnitName_424"] = "",
    ["DictKey_UnitName_663"] = "",
    ["DictKey_UnitName_1492"] = "Static F/A-18C Lot 20-3-1",
    ["DictKey_UnitName_1305"] = "",
    ["DictKey_ActionText_2974"] = "Il server ripartira' con la missione IFR, condizioni diurne, nuvole impostate su Overcast and Rain 1 (VIS 3-5km, RA OVC3/15 28/30 FEW40)\
5 minuti al riavvio a partire da adesso.",
    ["DictKey_UnitName_819"] = "",
    ["DictKey_UnitName_265"] = "Ground-2-50",
    ["DictKey_WptName_1691"] = "",
    ["DictKey_UnitName_805"] = "",
    ["DictKey_UnitName_1593"] = "",
    ["DictKey_WptName_2879"] = "",
    ["DictKey_ActionText_3187"] = "Missione Air To Ground nei pressi di Anaklia avviato (Low).\
AFAC disponibile, apri il menu radio F10 Other, Frq 129.00 AM\
Impedisci al convoglio di raggiungere il centro cittadino di ZUGDIDI.",
    ["DictKey_UnitName_696"] = "",
    ["DictKey_UnitName_541"] = "",
    ["DictKey_UnitName_301"] = "Ground-2-86",
    ["DictKey_UnitName_1852"] = "",
    ["DictKey_UnitName_536"] = "",
    ["DictKey_WptName_1673"] = "",
    ["DictKey_UnitName_790"] = "",
    ["DictKey_UnitName_1174"] = "",
    ["DictKey_UnitName_210"] = "",
    ["DictKey_UnitName_2500"] = "",
    ["DictKey_UnitName_2656"] = "Static Fuel tank-1",
    ["DictKey_UnitName_435"] = "",
    ["DictKey_UnitName_167"] = "",
    ["DictKey_UnitName_1198"] = "",
    ["DictKey_UnitName_561"] = "",
    ["DictKey_UnitName_2216"] = "Ground-5-13",
    ["DictKey_UnitName_759"] = "",
    ["DictKey_ActionText_2610"] = "Avvistati mezzi nemici nei pressi di Gali !\
\
Coordinate:\
N 42.36.267 | E 041.41.675",
    ["DictKey_UnitName_527"] = "",
    ["DictKey_UnitName_575"] = "",
    ["DictKey_UnitName_75"] = "Static C-130-1",
    ["DictKey_UnitName_724"] = "",
    ["DictKey_UnitName_2231"] = "Ground-5-8",
    ["DictKey_UnitName_873"] = "",
    ["DictKey_WptName_1917"] = "",
    ["DictKey_UnitName_1032"] = "",
    ["DictKey_UnitName_260"] = "Ground-2-45",
    ["DictKey_UnitName_2160"] = "Static Windsock-2",
    ["DictKey_UnitName_2366"] = "",
    ["DictKey_WptName_207"] = "",
    ["DictKey_UnitName_2871"] = "__SPAWNABLE__2.01 A2G Huey Anaklia-4",
    ["DictKey_UnitName_897"] = "",
    ["DictKey_UnitName_784"] = "",
    ["DictKey_UnitName_221"] = "Ground-2-6",
    ["DictKey_UnitName_2254"] = "",
    ["DictKey_UnitName_1011"] = "",
    ["DictKey_UnitName_1224"] = "",
    ["DictKey_UnitName_1240"] = "",
    ["DictKey_UnitName_242"] = "Ground-2-27",
    ["DictKey_UnitName_801"] = "",
    ["DictKey_UnitName_1268"] = "",
    ["DictKey_UnitName_1308"] = "",
    ["DictKey_UnitName_296"] = "Ground-2-81",
    ["DictKey_UnitName_1203"] = "",
    ["DictKey_UnitName_966"] = "",
    ["DictKey_UnitName_1344"] = "",
    ["DictKey_UnitName_1363"] = "",
    ["DictKey_WptName_2267"] = "",
    ["DictKey_UnitName_282"] = "Ground-2-67",
    ["DictKey_WptName_1846"] = "",
    ["DictKey_UnitName_951"] = "JTAC Poligono 1 -3-28",
    ["DictKey_UnitName_1378"] = "JTAC Poligono 2-4-3",
    ["DictKey_UnitName_271"] = "Ground-2-56",
    ["DictKey_UnitName_1385"] = "JTAC Poligono 2-4-10",
    ["DictKey_UnitName_1961"] = "",
    ["DictKey_UnitName_824"] = "",
    ["DictKey_UnitName_1625"] = "Kestrels 7-1  Ares",
    ["DictKey_UnitName_2029"] = "",
    ["DictKey_WptName_2460"] = "",
    ["DictKey_UnitName_1235"] = "",
    ["DictKey_UnitName_1332"] = "",
    ["DictKey_UnitName_150"] = "",
    ["DictKey_UnitName_1581"] = "Fist 3-1 Hot",
    ["DictKey_WptName_1483"] = "",
    ["DictKey_UnitName_731"] = "",
    ["DictKey_GroupName_554"] = "",
    ["DictKey_UnitName_112"] = "",
    ["DictKey_WptName_2371"] = "",
    ["DictKey_GroupName_1458"] = "Static F/A-18C Lot 20-9",
    ["DictKey_WptName_1468"] = "",
    ["DictKey_UnitName_276"] = "Ground-2-61",
    ["DictKey_UnitName_778"] = "",
    ["DictKey_UnitName_1212"] = "",
    ["DictKey_UnitName_997"] = "",
    ["DictKey_WptName_1496"] = "",
    ["DictKey_UnitName_1204"] = "",
    ["DictKey_UnitName_631"] = "",
    ["DictKey_UnitName_1695"] = "",
    ["DictKey_UnitName_625"] = "",
    ["DictKey_WptName_2342"] = "",
    ["DictKey_UnitName_442"] = "",
    ["DictKey_UnitName_428"] = "",
    ["DictKey_UnitName_592"] = "",
    ["DictKey_UnitName_746"] = "",
    ["DictKey_UnitName_2299"] = "Static Windsock-1",
    ["DictKey_UnitName_130"] = "",
    ["DictKey_UnitName_1826"] = "Static E-2D-1",
    ["DictKey_UnitName_1269"] = "",
    ["DictKey_UnitName_836"] = "",
    ["DictKey_ActionText_3073"] = "",
    ["DictKey_UnitName_841"] = "",
    ["DictKey_UnitName_421"] = "",
    ["DictKey_ActionText_2971"] = "Il server ripartira' con la missione CASE III, condizioni diurne, nuvole impostate su Broken 5 (BKN/OVC LYR 7/13 20/22 32/34)\
5 minuti al riavvio a partire da adesso.",
    ["DictKey_UnitName_1473"] = "Static Carrier LSO 2-1",
    ["DictKey_UnitName_1462"] = "Kestrels CVN 1 Heater",
    ["DictKey_UnitName_2496"] = "__SPAWNABLE__Z-001 Ochamchira Blue DEFENCE-4",
    ["DictKey_UnitName_261"] = "Ground-2-46",
    ["DictKey_UnitName_542"] = "",
    ["DictKey_UnitName_1160"] = "",
    ["DictKey_UnitName_593"] = "",
    ["DictKey_WptName_2279"] = "",
    ["DictKey_UnitName_764"] = "",
    ["DictKey_WptName_768"] = "",
    ["DictKey_UnitName_187"] = "",
    ["DictKey_UnitName_709"] = "",
    ["DictKey_UnitName_655"] = "",
    ["DictKey_UnitName_231"] = "Ground-2-16",
    ["DictKey_UnitName_984"] = "",
    ["DictKey_UnitName_771"] = "",
    ["DictKey_UnitName_2842"] = "",
    ["DictKey_WptName_553"] = "",
    ["DictKey_UnitName_2845"] = "",
    ["DictKey_UnitName_851"] = "",
    ["DictKey_UnitName_811"] = "",
    ["DictKey_UnitName_1967"] = "",
    ["DictKey_UnitName_734"] = "",
    ["DictKey_ActionComment_3209"] = "",
    ["DictKey_UnitName_2841"] = "",
    ["DictKey_WptName_2648"] = "",
    ["DictKey_UnitName_783"] = "",
    ["DictKey_UnitName_518"] = "",
    ["DictKey_UnitName_2115"] = "Static KC-135MPRS-1",
    ["DictKey_UnitName_1376"] = "JTAC Poligono 2-4-1",
    ["DictKey_WptName_1074"] = "",
    ["DictKey_UnitName_497"] = "",
    ["DictKey_UnitName_297"] = "Ground-2-82",
    ["DictKey_UnitName_902"] = "",
    ["DictKey_UnitName_1705"] = "",
    ["DictKey_UnitName_188"] = "",
    ["DictKey_UnitName_2861"] = "",
    ["DictKey_UnitName_847"] = "",
    ["DictKey_UnitName_1090"] = "",
    ["DictKey_UnitName_212"] = "",
    ["DictKey_UnitName_941"] = "JTAC Poligono 1 -3-18",
    ["DictKey_UnitName_456"] = "",
    ["DictKey_UnitName_2346"] = "",
    ["DictKey_ActionRadioText_1044"] = "URAL Poligono 2 Medium",
    ["DictKey_UnitName_397"] = "",
    ["DictKey_UnitName_198"] = "",
    ["DictKey_UnitName_721"] = "",
    ["DictKey_UnitName_753"] = "",
    ["DictKey_WptName_2472"] = "",
    ["DictKey_UnitName_1281"] = "",
    ["DictKey_UnitName_1218"] = "",
    ["DictKey_UnitName_569"] = "",
    ["DictKey_UnitName_1298"] = "",
    ["DictKey_UnitName_300"] = "Ground-2-85",
    ["DictKey_UnitName_145"] = "",
    ["DictKey_GroupName_2700"] = "Patrol",
    ["DictKey_GroupName_327"] = "SU-27",
    ["DictKey_UnitName_2512"] = "",
    ["DictKey_ActionText_3230"] = "SHELL WARTHOG DISATTIVATO",
    ["DictKey_WptName_1638"] = "",
    ["DictKey_UnitName_660"] = "",
    ["DictKey_UnitName_2148"] = "Static Carrier Technician-1",
    ["DictKey_UnitName_2445"] = "",
    ["DictKey_WptName_9"] = "",
    ["DictKey_UnitName_530"] = "",
    ["DictKey_UnitName_2588"] = "",
    ["DictKey_UnitName_971"] = "",
    ["DictKey_UnitName_2214"] = "Ground-5-11",
    ["DictKey_UnitName_1168"] = "",
    ["DictKey_UnitName_401"] = "",
    ["DictKey_UnitName_2178"] = "",
    ["DictKey_UnitName_681"] = "",
    ["DictKey_ActionText_3156"] = "",
    ["DictKey_GroupName_6"] = "Kestrels 1-1 Heater",
    ["DictKey_UnitName_1666"] = "",
    ["DictKey_WptName_2614"] = "",
    ["DictKey_ActionRadioText_1555"] = "Overlord",
    ["DictKey_ActionText_3205"] = "Fighters nemici in avvicinamento da Est !\
Attenzione, i Su-27 hanno difficolta random.\
Mission Fighter Sweep attivata.",
    ["DictKey_ActionText_3225"] = "SHELL EAST OPERATIVO | 257",
    ["DictKey_UnitName_2503"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_UnitName_614"] = "",
    ["DictKey_UnitName_453"] = "URAL Poligono 1 Easy-1",
    ["DictKey_UnitName_1372"] = "URAL Poligono 1 Easy-9",
    ["DictKey_UnitName_1121"] = "",
    ["DictKey_UnitName_273"] = "Ground-2-58",
    ["DictKey_UnitName_972"] = "",
    ["DictKey_GroupName_1598"] = "Static WC-1",
    ["DictKey_UnitName_2353"] = "",
    ["DictKey_UnitName_181"] = "",
    ["DictKey_UnitName_1178"] = "",
    ["DictKey_UnitName_843"] = "",
    ["DictKey_UnitName_1386"] = "JTAC Poligono 2-4-11",
    ["DictKey_UnitName_257"] = "Ground-2-42",
    ["DictKey_UnitName_2340"] = "",
    ["DictKey_UnitName_807"] = "",
    ["DictKey_WptName_2540"] = "",
    ["DictKey_ActionText_3202"] = "",
    ["DictKey_UnitName_1102"] = "",
    ["DictKey_UnitName_654"] = "",
    ["DictKey_GroupName_1915"] = "JTAC Poligono 1 -1",
    ["DictKey_ActionText_3192"] = "N 42°31.021'   E 41°47.964'",
    ["DictKey_UnitName_2701"] = "Aerial-3-9",
    ["DictKey_GroupName_2599"] = "Recon",
    ["DictKey_ActionText_2771"] = "mist.respawnInZone('__SPAWNGROUP_MiG_29_Random_NW', '__SPAWNZONE__AIRZONE1', true, 1000)\
",
    ["DictKey_WptName_1276"] = "",
    ["DictKey_UnitName_389"] = "",
    ["DictKey_UnitName_105"] = "Aerial-1-1",
    ["DictKey_UnitName_1441"] = "Static F/A-18C Lot 20-3-1",
    ["DictKey_ActionText_2966"] = "Il server ripartira' con la missione CASE I, condizioni diurne, nuvole impostate su Scattered 4 (BKN7.5/10 SCT20/22 FEW41)\
5 minuti al riavvio a partire da adesso.",
    ["DictKey_UnitName_115"] = "",
    ["DictKey_UnitName_2003"] = "Dodge Range-1-7",
    ["DictKey_UnitName_825"] = "",
    ["DictKey_UnitName_1103"] = "",
    ["DictKey_UnitName_216"] = "Ground-2-1",
    ["DictKey_UnitName_1347"] = "",
    ["DictKey_UnitName_1219"] = "",
    ["DictKey_UnitName_2089"] = "Static Big smoke-2",
    ["DictKey_WptName_1505"] = "",
    ["DictKey_GroupName_1340"] = "",
    ["DictKey_UnitName_855"] = "",
    ["DictKey_GroupName_19"] = "Arco",
    ["DictKey_UnitName_2338"] = "",
    ["DictKey_ActionRadioText_459"] = "URAL Poligono 1 Easy",
    ["DictKey_GroupName_1583"] = "Fist 4-1 Hot",
    ["DictKey_UnitName_1199"] = "",
    ["DictKey_UnitName_1851"] = "",
    ["DictKey_GroupName_2894"] = "",
    ["DictKey_UnitName_1271"] = "",
    ["DictKey_UnitName_2194"] = "Static AS32-31A-1",
    ["DictKey_ActionComment_3191"] = "",
    ["DictKey_ActionText_1609"] = "",
    ["DictKey_UnitName_576"] = "",
    ["DictKey_UnitName_2616"] = "Static Workshop A-2",
    ["DictKey_UnitName_817"] = "",
    ["DictKey_GroupName_201"] = "",
    ["DictKey_GroupName_1518"] = "Radio Relay Senaki",
    ["DictKey_UnitName_701"] = "",
    ["DictKey_UnitName_1994"] = "Dodge Range-8",
    ["DictKey_GroupName_1798"] = "Aerial-1",
    ["DictKey_UnitName_2839"] = "",
    ["DictKey_UnitName_2272"] = "Static FARP Fuel Depot-1",
    ["DictKey_UnitName_963"] = "",
    ["DictKey_UnitName_702"] = "",
    ["DictKey_WptName_1068"] = "",
    ["DictKey_UnitName_1402"] = "JTAC Poligono 2-4-11",
    ["DictKey_WptName_2864"] = "",
    ["DictKey_UnitName_964"] = "",
    ["DictKey_sortie_5"] = "",
    ["DictKey_UnitName_1337"] = "",
    ["DictKey_UnitName_1498"] = "Static Carrier Shooter-1",
    ["DictKey_UnitName_919"] = "",
    ["DictKey_UnitName_1766"] = "",
    ["DictKey_UnitName_826"] = "",
    ["DictKey_UnitName_402"] = "",
    ["DictKey_UnitName_1352"] = "",
    ["DictKey_WptName_638"] = "",
    ["DictKey_UnitName_534"] = "",
    ["DictKey_GroupName_1391"] = "JTAC Poligono 2-4",
    ["DictKey_UnitName_749"] = "",
    ["DictKey_UnitName_312"] = "Ground-2-97",
    ["DictKey_UnitName_2197"] = "Static Carrier LSO 3-1",
    ["DictKey_UnitName_406"] = "",
    ["DictKey_ActionText_333"] = "mist.respawnGroup('SU-27',true)",
    ["DictKey_UnitName_751"] = "",
    ["DictKey_UnitName_860"] = "",
    ["DictKey_UnitName_93"] = "Aerial-1-1",
    ["DictKey_UnitName_1453"] = "Static F/A-18C Lot 20-6",
    ["DictKey_WptName_2578"] = "",
    ["DictKey_UnitName_1213"] = "",
    ["DictKey_UnitName_942"] = "JTAC Poligono 1 -3-19",
    ["DictKey_GroupName_1834"] = "Static F/A-18C Lot 20-4",
    ["DictKey_WptName_1517"] = "",
    ["DictKey_UnitName_899"] = "",
    ["DictKey_UnitName_758"] = "",
    ["DictKey_WptName_1424"] = "",
    ["DictKey_UnitName_523"] = "",
    ["DictKey_WptName_1813"] = "",
    ["DictKey_ActionText_3231"] = "",
    ["DictKey_UnitName_416"] = "",
    ["DictKey_UnitName_290"] = "Ground-2-75",
    ["DictKey_UnitName_1056"] = "Hornet Arena-1",
    ["DictKey_UnitName_1131"] = "",
    ["DictKey_UnitName_910"] = "",
    ["DictKey_UnitName_1367"] = "URAL Poligono 1 Easy-4",
    ["DictKey_WptName_2325"] = "",
    ["DictKey_UnitName_1341"] = "",
    ["DictKey_WptName_2454"] = "",
    ["DictKey_UnitName_1970"] = "",
    ["DictKey_WptName_326"] = "",
    ["DictKey_UnitName_917"] = "",
    ["DictKey_UnitName_1244"] = "",
    ["DictKey_UnitName_393"] = "",
    ["DictKey_WptName_2720"] = "",
    ["DictKey_UnitName_213"] = "",
    ["DictKey_UnitName_450"] = "",
    ["DictKey_UnitName_1467"] = "CVN-73-1",
    ["DictKey_UnitName_533"] = "",
    ["DictKey_UnitName_1014"] = "",
    ["DictKey_WptName_2457"] = "",
    ["DictKey_UnitName_1092"] = "",
    ["DictKey_ActionText_1556"] = "mist.respawnGroup('Overlord',true)",
    ["DictKey_ActionText_3182"] = "Missione Air To Sea avviata. \
Cerca e distrutti le navi nemiche presso le coordinate:\
N 42°17.245'   E 41°13.007'\
\
Missione di training ai missili Harpoon.",
    ["DictKey_WptName_2533"] = "",
    ["DictKey_UnitName_1306"] = "",
    ["DictKey_UnitName_755"] = "",
    ["DictKey_UnitName_247"] = "Ground-2-32",
    ["DictKey_WptName_2536"] = "",
    ["DictKey_WptName_200"] = "",
    ["DictKey_UnitName_2543"] = "",
    ["DictKey_UnitName_1333"] = "",
    ["DictKey_WptName_1463"] = "",
    ["DictKey_UnitName_904"] = "",
    ["DictKey_UnitName_767"] = "",
    ["DictKey_UnitName_835"] = "",
    ["DictKey_UnitName_1349"] = "",
    ["DictKey_GroupName_1735"] = "Kestrels CVN 12 Heater Cold",
    ["DictKey_WptName_2882"] = "",
    ["DictKey_WptName_1216"] = "",
    ["DictKey_UnitName_948"] = "JTAC Poligono 1 -3-25",
    ["DictKey_UnitName_1422"] = "Naval-1-3",
    ["DictKey_UnitName_969"] = "",
    ["DictKey_UnitName_160"] = "",
    ["DictKey_UnitName_712"] = "",
    ["DictKey_UnitName_1283"] = "",
    ["DictKey_UnitName_1533"] = "Kestrels 5-1 Apple",
    ["DictKey_UnitName_786"] = "",
    ["DictKey_UnitName_1028"] = "",
    ["DictKey_UnitName_2181"] = "",
    ["DictKey_UnitName_745"] = "",
    ["DictKey_GroupName_1689"] = "Texaco",
    ["DictKey_UnitName_568"] = "",
    ["DictKey_WptName_1670"] = "",
    ["DictKey_WptName_2125"] = "",
    ["DictKey_WptName_2355"] = "",
    ["DictKey_WptName_2158"] = "",
    ["DictKey_ActionText_3248"] = "",
    ["DictKey_GroupName_1633"] = "Static F/A-18C Lot 20-5",
    ["DictKey_UnitName_1379"] = "JTAC Poligono 2-4-4",
    ["DictKey_UnitName_1041"] = "",
    ["DictKey_UnitName_1193"] = "",
    ["DictKey_WptName_1484"] = "",
    ["DictKey_UnitName_991"] = "",
    ["DictKey_ActionText_3252"] = "",
    ["DictKey_UnitName_519"] = "",
    ["DictKey_UnitName_1342"] = "",
    ["DictKey_UnitName_945"] = "JTAC Poligono 1 -3-22",
    ["DictKey_WptName_1086"] = "",
    ["DictKey_UnitName_1243"] = "",
    ["DictKey_UnitName_2054"] = "Banks Range-3",
    ["DictKey_ActionText_3109"] = "Caricamento missione in 30 secondi !",
    ["DictKey_UnitName_810"] = "",
    ["DictKey_UnitName_1231"] = "",
    ["DictKey_ActionText_3329"] = "Caccia nemici in avviciamento ! \
Richiedi il supporto aereo al piu' presto !",
    ["DictKey_UnitName_1476"] = "",
    ["DictKey_UnitName_993"] = "",
    ["DictKey_UnitName_1252"] = "",
    ["DictKey_ActionText_1045"] = "mist.respawnGroup('JTAC Poligono 2 ',true)\
mist.respawnGroup('JTAC Poligono 2-1 ',true)",
    ["DictKey_GroupName_1497"] = "Static Carrier Shooter-3",
    ["DictKey_GroupName_1258"] = "",
    ["DictKey_UnitName_665"] = "",
    ["DictKey_WptName_2090"] = "",
    ["DictKey_WptName_2623"] = "",
    ["DictKey_UnitName_144"] = "",
    ["DictKey_ActionText_3247"] = "",
    ["DictKey_UnitName_738"] = "",
    ["DictKey_WptName_1833"] = "",
    ["DictKey_UnitName_802"] = "",
    ["DictKey_UnitName_2218"] = "Ground-5-15",
    ["DictKey_UnitName_2713"] = "",
    ["DictKey_UnitName_678"] = "",
    ["DictKey_UnitName_1360"] = "",
    ["DictKey_UnitName_1450"] = "",
    ["DictKey_UnitName_422"] = "",
    ["DictKey_UnitName_413"] = "",
    ["DictKey_WptName_2224"] = "",
    ["DictKey_WptName_2508"] = "",
    ["DictKey_UnitName_623"] = "",
    ["DictKey_UnitName_1742"] = "",
    ["DictKey_UnitName_1008"] = "",
    ["DictKey_UnitName_2005"] = "Dodge Range-1-9",
    ["DictKey_UnitName_1263"] = "",
    ["DictKey_UnitName_1143"] = "",
    ["DictKey_UnitName_2136"] = "Static GeneratorF-1",
    ["DictKey_UnitName_423"] = "",
    ["DictKey_UnitName_2236"] = "Ground-5-13",
    ["DictKey_UnitName_930"] = "JTAC Poligono 1 -3-7",
    ["DictKey_UnitName_562"] = "",
    ["DictKey_UnitName_1720"] = "ReadyRoom-1",
    ["DictKey_UnitName_775"] = "",
    ["DictKey_WptName_2532"] = "",
    ["DictKey_WptName_454"] = "",
    ["DictKey_UnitName_990"] = "",
    ["DictKey_ActionText_2961"] = "Il server effettuera' un riavvio entro 20 minuti. Terminate le attivita' prima di uscire dal server oppure potete estendere la missione di 1 ora tramite il menu F10.",
    ["DictKey_GroupName_1580"] = "Fist 3-1 Hot",
    ["DictKey_UnitName_1628"] = "",
    ["DictKey_WptName_2343"] = "",
    ["DictKey_UnitName_1820"] = "Static SH-60B-1",
    ["DictKey_UnitName_1113"] = "",
    ["DictKey_WptName_2880"] = "",
    ["DictKey_UnitName_1299"] = "",
    ["DictKey_GroupName_1506"] = "Ready Room",
    ["DictKey_UnitName_1447"] = "",
    ["DictKey_UnitName_730"] = "",
    ["DictKey_UnitName_443"] = "",
    ["DictKey_ActionText_3189"] = "Missione Air To Ground nei pressi della diga di DZHVARI ativa\
\
Impedisci al convoglio di rifornire le postazione SAM attive nei pressi della diga.\
La missione prevede la distruzione delle postazioni SAM e del convoglio, situato in:\
N 42°31.021'   E 41°47.964'",
    ["DictKey_WptName_1534"] = "",
    ["DictKey_UnitName_1612"] = "Bogey",
    ["DictKey_UnitName_496"] = "",
    ["DictKey_UnitName_700"] = "",
    ["DictKey_UnitName_2213"] = "Ground-5-10",
    ["DictKey_UnitName_138"] = "",
    ["DictKey_UnitName_197"] = "",
    ["DictKey_UnitName_2209"] = "Ground-5-6",
    ["DictKey_WptName_2402"] = "",
    ["DictKey_UnitName_1355"] = "",
    ["DictKey_UnitName_488"] = "",
    ["DictKey_UnitName_2357"] = "Aerial-3-1",
    ["DictKey_WptName_378"] = "",
    ["DictKey_UnitName_2339"] = "",
    ["DictKey_UnitName_1356"] = "",
    ["DictKey_UnitName_1962"] = "",
    ["DictKey_UnitName_2225"] = "Ground-5-2",
    ["DictKey_WptName_2764"] = "",
    ["DictKey_WptName_2300"] = "",
    ["DictKey_WptName_2645"] = "",
    ["DictKey_ActionRadioText_1700"] = "Tex F-16",
    ["DictKey_WptName_2881"] = "",
    ["DictKey_WptName_1523"] = "",
    ["DictKey_WptName_1427"] = "",
    ["DictKey_UnitName_1377"] = "JTAC Poligono 2-4-2",
    ["DictKey_UnitName_1438"] = "Static F/A-18C Lot 20-1",
    ["DictKey_UnitName_581"] = "",
    ["DictKey_UnitName_2237"] = "Ground-5-14",
    ["DictKey_UnitName_898"] = "",
    ["DictKey_UnitName_1031"] = "",
    ["DictKey_UnitName_2290"] = "",
    ["DictKey_WptName_1597"] = "",
    ["DictKey_UnitName_477"] = "",
    ["DictKey_UnitName_1324"] = "",
    ["DictKey_UnitName_2145"] = "Static GeneratorF-1",
    ["DictKey_UnitName_532"] = "",
    ["DictKey_WptName_22"] = "",
    ["DictKey_UnitName_438"] = "",
    ["DictKey_UnitName_1384"] = "JTAC Poligono 2-4-9",
    ["DictKey_UnitName_135"] = "",
    ["DictKey_UnitName_1126"] = "",
    ["DictKey_UnitName_182"] = "",
    ["DictKey_UnitName_1196"] = "",
    ["DictKey_UnitName_295"] = "Ground-2-80",
    ["DictKey_UnitName_780"] = "",
    ["DictKey_UnitName_2647"] = "Static Fuel tank-1",
    ["DictKey_UnitName_311"] = "Ground-2-96",
    ["DictKey_UnitName_739"] = "",
    ["DictKey_WptName_2654"] = "",
    ["DictKey_UnitName_437"] = "",
    ["DictKey_UnitName_688"] = "",
    ["DictKey_UnitName_2263"] = "Static FARP Tent-3",
    ["DictKey_UnitName_1736"] = "Kestrels CVN 12 Heater Cold",
    ["DictKey_UnitName_280"] = "Ground-2-65",
    ["DictKey_GroupName_2428"] = "",
    ["DictKey_ActionText_3101"] = "Caricamento missione WWII in 10 secondi !",
    ["DictKey_WptName_2069"] = "",
    ["DictKey_UnitName_2163"] = "Static Windsock-2",
    ["DictKey_UnitName_78"] = "Static AH-64D-1",
    ["DictKey_UnitName_1845"] = "",
    ["DictKey_UnitName_1286"] = "",
    ["DictKey_UnitName_211"] = "",
    ["DictKey_UnitName_230"] = "Ground-2-15",
    ["DictKey_GroupName_1446"] = "Static Carrier LSO 2-1",
    ["DictKey_UnitName_960"] = "",
    ["DictKey_UnitName_304"] = "Ground-2-89",
    ["DictKey_WptName_451"] = "",
    ["DictKey_UnitName_158"] = "",
    ["DictKey_WptName_2179"] = "",
    ["DictKey_UnitName_1026"] = "",
    ["DictKey_UnitName_1249"] = "",
    ["DictKey_UnitName_1373"] = "URAL Poligono 1 Easy-10",
    ["DictKey_UnitName_1129"] = "",
    ["DictKey_UnitName_2027"] = "",
    ["DictKey_UnitName_1237"] = "",
    ["DictKey_UnitName_837"] = "",
    ["DictKey_UnitName_1345"] = "",
    ["DictKey_UnitName_792"] = "",
    ["DictKey_UnitName_891"] = "",
    ["DictKey_ActionText_336"] = "mist.respawnGroup('Arco-1-1',true)",
    ["DictKey_UnitName_1380"] = "JTAC Poligono 2-4-5",
    ["DictKey_WptName_1914"] = "",
    ["DictKey_UnitName_1374"] = "URAL Poligono 1 Easy-11",
    ["DictKey_UnitName_180"] = "",
    ["DictKey_UnitName_1100"] = "",
    ["DictKey_UnitName_1335"] = "",
    ["DictKey_UnitName_726"] = "",
    ["DictKey_UnitName_1119"] = "",
    ["DictKey_WptName_2128"] = "",
    ["DictKey_UnitName_479"] = "",
    ["DictKey_WptName_2666"] = "",
    ["DictKey_ActionText_1606"] = "assert(loadfile(\"C:/Users/Administrator/Desktop/HypeMan-master/mission_script_loader.lua\"))()",
    ["DictKey_UnitName_1285"] = "",
    ["DictKey_UnitName_1094"] = "",
    ["DictKey_UnitName_610"] = "",
    ["DictKey_UnitName_831"] = "",
    ["DictKey_UnitName_1309"] = "",
    ["DictKey_UnitName_1136"] = "",
    ["DictKey_UnitName_1123"] = "",
    ["DictKey_UnitName_473"] = "",
    ["DictKey_UnitName_1663"] = "",
    ["DictKey_UnitName_550"] = "",
    ["DictKey_UnitName_538"] = "",
    ["DictKey_UnitName_781"] = "",
    ["DictKey_ActionText_1701"] = "mist.respawnGroup('Tex F-16',true)\
",
    ["DictKey_ActionText_3180"] = "Missione SEAD avviata. Cerca e distrutti le postazioni SAM presso Mineralnye.\
Attenzione, una volta passato il confine Russo, gruppi di MiG-29 sono pronti ad intervenire.",
    ["DictKey_WptName_861"] = "",
    ["DictKey_UnitName_632"] = "",
    ["DictKey_UnitName_1964"] = "",
    ["DictKey_UnitName_1348"] = "",
    ["DictKey_UnitName_814"] = "",
    ["DictKey_UnitName_887"] = "",
    ["DictKey_WptName_2525"] = "",
    ["DictKey_UnitName_2130"] = "Static Cow-1",
    ["DictKey_UnitName_2589"] = "",
    ["DictKey_UnitName_178"] = "",
    ["DictKey_UnitName_1127"] = "",
    ["DictKey_WptName_2058"] = "",
    ["DictKey_UnitName_1278"] = "",
    ["DictKey_UnitName_427"] = "",
    ["DictKey_WptName_2867"] = "",
    ["DictKey_UnitName_974"] = "",
    ["DictKey_UnitName_244"] = "Ground-2-29",
    ["DictKey_UnitName_573"] = "",
    ["DictKey_WptName_2719"] = "",
    ["DictKey_WptName_2400"] = "",
    ["DictKey_UnitName_2446"] = "",
    ["DictKey_UnitName_2465"] = "Static *NTTR Target 62-54 DMPI 419-1",
    ["DictKey_UnitName_870"] = "",
    ["DictKey_UnitName_2705"] = "Aerial-3-10",
    ["DictKey_UnitName_1315"] = "",
    ["DictKey_ActionText_3217"] = "SHELL SUKHUMI OPERATIVO | 253",
    ["DictKey_UnitName_142"] = "",
    ["DictKey_UnitName_2438"] = "",
    ["DictKey_UnitName_433"] = "",
    ["DictKey_UnitName_1669"] = "Static F/A-18C Lot 20-1",
    ["DictKey_UnitName_328"] = "SU-27",
    ["DictKey_UnitName_390"] = "",
    ["DictKey_UnitName_1672"] = "Static F/A-18C Lot 20-2-1",
    ["DictKey_UnitName_1708"] = "",
    ["DictKey_UnitName_303"] = "Ground-2-88",
    ["DictKey_UnitName_392"] = "",
    ["DictKey_UnitName_264"] = "Ground-2-49",
    ["DictKey_UnitName_506"] = "",
    ["DictKey_UnitName_1323"] = "",
    ["DictKey_UnitName_1225"] = "",
    ["DictKey_UnitName_2684"] = "",
    ["DictKey_UnitName_281"] = "Ground-2-66",
    ["DictKey_UnitName_710"] = "",
    ["DictKey_UnitName_793"] = "",
    ["DictKey_GroupName_1455"] = "Static F/A-18C Lot 20-8",
    ["DictKey_ActionText_1046"] = "Poligono 1 attivato. Caricare il piano di volo prestabilito e/o inserire i waypoint di INGRESS e OFF.\
Vietato sorvolare la zona ai non autorizzati e mantenersi a 25nm minimo di  raggio dal poligono.",
    ["DictKey_GroupName_1472"] = "Static Carrier LSO 6-1",
    ["DictKey_UnitName_931"] = "JTAC Poligono 1 -3-8",
    ["DictKey_GroupName_769"] = "",
    ["DictKey_ActionText_3243"] = "",
    ["DictKey_UnitName_2450"] = "",
    ["DictKey_UnitName_587"] = "",
    ["DictKey_UnitName_1057"] = "Hornet Arena-2",
    ["DictKey_UnitName_928"] = "JTAC Poligono 1 -3-5",
    ["DictKey_WptName_1073"] = "",
    ["DictKey_UnitName_193"] = "",
    ["DictKey_UnitName_1637"] = "Static F/A-18C Lot 20-5-1",
    ["DictKey_WptName_1658"] = "",
    ["DictKey_UnitName_205"] = "",
    ["DictKey_UnitName_503"] = "",
    ["DictKey_GroupName_1726"] = "Kestrels 11-1 WhiteLion",
    ["DictKey_ActionText_3234"] = "Tanker Texaco 4-1 Operativo, | 257, 57Y @20.000",
    ["DictKey_UnitName_1916"] = "JTAC Poligono 1 -1-1",
    ["DictKey_GroupName_446"] = "",
    ["DictKey_UnitName_1279"] = "",
    ["DictKey_UnitName_799"] = "",
    ["DictKey_UnitName_419"] = "",
    ["DictKey_UnitName_613"] = "",
    ["DictKey_GroupName_2126"] = "Static Cow-1",
    ["DictKey_UnitName_674"] = "",
    ["DictKey_UnitName_490"] = "",
    ["DictKey_UnitName_1172"] = "",
    ["DictKey_UnitName_560"] = "",
    ["DictKey_UnitName_2869"] = "__SPAWNABLE__2.01 A2G Huey Anaklia-2",
    ["DictKey_UnitName_483"] = "",
    ["DictKey_UnitName_253"] = "Ground-2-38",
    ["DictKey_UnitName_600"] = "",
    ["DictKey_UnitName_116"] = "",
    ["DictKey_UnitName_933"] = "JTAC Poligono 1 -3-10",
    ["DictKey_UnitName_633"] = "",
    ["DictKey_UnitName_982"] = "",
    ["DictKey_UnitName_736"] = "",
    ["DictKey_WptName_2601"] = "",
    ["DictKey_UnitName_1112"] = "",
    ["DictKey_UnitName_1022"] = "",
    ["DictKey_WptName_2169"] = "",
    ["DictKey_UnitName_1855"] = "",
    ["DictKey_UnitName_2448"] = "",
    ["DictKey_WptName_2572"] = "",
    ["DictKey_WptName_1364"] = "",
    ["DictKey_ActionText_3104"] = "Caricamento missione in corso !",
    ["DictKey_UnitName_540"] = "",
    ["DictKey_UnitName_924"] = "JTAC Poligono 2",
    ["DictKey_UnitName_185"] = "",
    ["DictKey_UnitName_2124"] = "Static F-15C-1",
    ["DictKey_UnitName_1000"] = "",
    ["DictKey_WptName_1474"] = "",
    ["DictKey_UnitName_1147"] = "",
    ["DictKey_GroupName_1810"] = "Sabre",
    ["DictKey_UnitName_391"] = "",
    ["DictKey_UnitName_1713"] = "",
    ["DictKey_GroupName_1656"] = "Kestrels 9-1 Fish",
    ["DictKey_UnitName_285"] = "Ground-2-70",
    ["DictKey_UnitName_845"] = "",
    ["DictKey_UnitName_250"] = "Ground-2-35",
    ["DictKey_UnitName_559"] = "",
    ["DictKey_UnitName_2207"] = "Ground-5-4",
    ["DictKey_UnitName_1366"] = "URAL Poligono 1 Easy-3",
    ["DictKey_UnitName_830"] = "",
    ["DictKey_UnitName_1401"] = "JTAC Poligono 2-4-10",
    ["DictKey_UnitName_2847"] = "",
    ["DictKey_WptName_585"] = "",
    ["DictKey_GroupName_1089"] = "",
    ["DictKey_UnitName_661"] = "",
    ["DictKey_UnitName_485"] = "",
    ["DictKey_UnitName_229"] = "Ground-2-14",
    ["DictKey_ActionRadioText_2775"] = "MIG 29 RANDOM ZONE NORD",
    ["DictKey_ActionText_3242"] = "SHELL RANGE SOUTH OPERATIVO",
    ["DictKey_WptName_2639"] = "",
    ["DictKey_UnitName_307"] = "Ground-2-92",
    ["DictKey_UnitName_241"] = "Ground-2-26",
    ["DictKey_UnitName_800"] = "",
    ["DictKey_UnitName_492"] = "",
    ["DictKey_UnitName_1290"] = "",
    ["DictKey_GroupName_1671"] = "Static SH-60B-1",
} -- end of dictionary
