mapResource = 
{
    ["ResKey_Action_3293"] = "southwest.ogg",
    ["ResKey_Action_3278"] = "controlmarkedby.ogg",
    ["ResKey_Action_3289"] = "redsmoke.ogg",
    ["ResKey_Action_3287"] = "northwest.ogg",
    ["ResKey_Action_3282"] = "greensmoke.ogg",
    ["ResKey_ImageBriefing_3140"] = "deck operations briefing slide.png",
    ["ResKey_Action_3334"] = "SpawnsBlackSea.lua",
    ["ResKey_Action_3280"] = "east.ogg",
    ["ResKey_Action_3285"] = "north.ogg",
    ["ResKey_Action_3201"] = "ewrs_acw.lua",
    ["ResKey_Action_3291"] = "south.ogg",
    ["ResKey_Action_3294"] = "weareCM2.ogg",
    ["ResKey_Action_3186"] = "Ui beep.ogg",
    ["ResKey_Action_3258"] = "Ui beep.ogg",
    ["ResKey_ImageBriefing_3098"] = "06_VAD_UGKS_Senaki_Kolkhi.png",
    ["ResKey_Action_3292"] = "southeast.ogg",
    ["ResKey_Action_3177"] = "Ui beep.ogg",
    ["ResKey_Action_3188"] = "Ui beep.ogg",
    ["ResKey_Action_3150"] = "beacon.ogg",
    ["ResKey_Action_3148"] = "CSAR_nuovo.lua",
    ["ResKey_Action_3306"] = "ctld_nuovo.lua",
    ["ResKey_Action_3281"] = "goodeffectontarget2.ogg",
    ["ResKey_Action_3299"] = "TROOPSINCONTACTv10.lua",
    ["ResKey_Action_3096"] = "WeatherMark.lua",
    ["ResKey_ImageBriefing_3141"] = "image manual page6.png",
    ["ResKey_Action_3326"] = "HoundElint.lua",
    ["ResKey_ImageBriefing_341"] = "VOLIKUTAISI.png",
    ["ResKey_Action_3181"] = "Ui beep.ogg",
    ["ResKey_Action_3290"] = "rightshoulder.ogg",
    ["ResKey_Action_3204"] = "Ui beep.ogg",
    ["ResKey_Action_3275"] = "5line.ogg",
    ["ResKey_Action_3297"] = "RTO.lua",
    ["ResKey_Action_3295"] = "west.ogg",
    ["ResKey_Action_3283"] = "leftshoulder.ogg",
    ["ResKey_Action_3183"] = "Ui beep.ogg",
    ["ResKey_Action_3175"] = "Ui beep.ogg",
    ["ResKey_Action_3210"] = "Ui beep.ogg",
    ["ResKey_Action_3327"] = "Hound_elint_init.lua",
    ["ResKey_Action_2983"] = "mantis.lua",
    ["ResKey_ImageBriefing_340"] = "acwOVHD Break_Final (3).png",
    ["ResKey_Action_3279"] = "distance.ogg",
    ["ResKey_Action_3296"] = "whitesmoke.ogg",
    ["ResKey_Action_3288"] = "orangesmoke.ogg",
    ["ResKey_Action_3179"] = "Ui beep.ogg",
    ["ResKey_Action_3308"] = "Splash_Damage_2_0.lua",
    ["ResKey_Action_3328"] = "Ui beep.ogg",
    ["ResKey_ImageBriefing_3309"] = "32FW Official Hi-Res.png",
    ["ResKey_ImageBriefing_3097"] = "08_VAD_UGSS_Sukhumi_Babushara.png",
    ["ResKey_Action_1618"] = "messaggio_1.wav",
    ["ResKey_Action_3284"] = "markedbymytracerfire.ogg",
    ["ResKey_Action_3167"] = "AI_CAP_Dispatcher.lua",
    ["ResKey_Action_3151"] = "beaconsilent.ogg",
    ["ResKey_Action_3200"] = "JTACAutoLase_TTI_SP_DMS.lua",
    ["ResKey_Action_3277"] = "clearedhot.ogg",
    ["ResKey_Action_3276"] = "bluesmoke.ogg",
    ["ResKey_Action_3286"] = "northeast.ogg",
} -- end of mapResource
